FrameLayout id=id/action_bar_root bounds=[70,1037][1010,1466]
  FrameLayout id=android:id/content bounds=[70,1037][1010,1466]
    LinearLayoutCompat id=id/parentPanel bounds=[70,1037][1010,1466]
      LinearLayout id=id/topPanel bounds=[70,1037][1010,1176]
        TextView id=id/alert_title text="Help improve Ntsiniz?" flags=focusable bounds=[133,1084][947,1155]
        View id=id/titleDividerNoCustom bounds=[70,1155][1010,1176]
      FrameLayout id=id/contentPanel bounds=[70,1176][1010,1302]
        ScrollView id=id/scrollView bounds=[70,1176][1010,1282]
          TextView id=android:id/message text="Share anonymous crash reports to help us fix bugs faster. No audio is ever sent." bounds=[70,1176][1010,1282]
      ScrollView id=id/buttonPanel flags=focusable bounds=[70,1302][1010,1466]
        Button id=android:id/button3 text="NOT NOW" flags=clickable,focusable bounds=[102,1313][331,1455]
        Button id=android:id/button2 text="NO" flags=clickable,focusable bounds=[642,1313][810,1455]
        Button id=android:id/button1 text="YES" flags=clickable,focusable bounds=[810,1313][978,1455]
