04-07 13:27:20.533  4970  4970 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
04-07 13:27:21.317  4970  5022 I HWUI    : Davey! duration=822ms; Flags=0, FrameTimelineVsyncId=32946, IntendedVsync=644101525023, Vsync=644501525007, InputEventId=0, HandleInputStart=644509076473, AnimationStart=644509077348, PerformTraversalsStart=644512863057, DrawStart=644513051432, FrameDeadline=644751524997, FrameStartTime=644508945057, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=644513076515, SyncStart=645090889349, IssueDrawCommandsStart=645090996390, SwapBuffers=645265289474, FrameCompleted=645502228307, DequeueBufferDuration=14584, QueueBufferDuration=256833, GpuCompleted=645502228307, SwapBuffersCompleted=645266189015, DisplayPresentTime=0, CommandSubmissionCompleted=645265289474, 
04-07 13:27:21.318  4970  4970 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
04-07 13:27:21.485  4970  4982 I HWUI    : Davey! duration=1217ms; Flags=0, FrameTimelineVsyncId=32961, IntendedVsync=644534858339, Vsync=645084858317, InputEventId=0, HandleInputStart=645092704640, AnimationStart=645092706390, PerformTraversalsStart=645142637307, DrawStart=645142980224, FrameDeadline=645534858299, FrameStartTime=645091481765, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=645143014640, SyncStart=645266310807, IssueDrawCommandsStart=645266454265, SwapBuffers=645500738807, FrameCompleted=645875309391, DequeueBufferDuration=373417166, QueueBufferDuration=226167, GpuCompleted=645874790349, SwapBuffersCompleted=645875309391, DisplayPresentTime=0, CommandSubmissionCompleted=645500738807, 
04-07 13:27:22.065  4970  5022 I HWUI    : Davey! duration=809ms; Flags=0, FrameTimelineVsyncId=32976, IntendedVsync=645134858315, Vsync=645334858307, InputEventId=0, HandleInputStart=645348530516, AnimationStart=645348531807, PerformTraversalsStart=645357983849, DrawStart=645358175349, FrameDeadline=645901524951, FrameStartTime=645348404974, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=645358203974, SyncStart=645875463432, IssueDrawCommandsStart=645875633557, SwapBuffers=646042752058, FrameCompleted=646461608933, DequeueBufferDuration=7125, QueueBufferDuration=1661333, GpuCompleted=646461608933, SwapBuffersCompleted=646045423474, DisplayPresentTime=0, CommandSubmissionCompleted=646042752058, 
04-07 13:27:22.324  4970  5022 I HWUI    : Davey! duration=1093ms; Flags=0, FrameTimelineVsyncId=32991, IntendedVsync=645368191639, Vsync=645868191619, InputEventId=0, HandleInputStart=645880195557, AnimationStart=645880197307, PerformTraversalsStart=645883770057, DrawStart=645883943099, FrameDeadline=646484858261, FrameStartTime=645876625432, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=645883967141, SyncStart=646046254308, IssueDrawCommandsStart=646046433766, SwapBuffers=646254560516, FrameCompleted=646623873724, DequeueBufferDuration=366131083, QueueBufferDuration=595458, GpuCompleted=646622677141, SwapBuffersCompleted=646623873724, DisplayPresentTime=0, CommandSubmissionCompleted=646254560516, 
04-07 13:27:23.027  4970  4970 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
04-07 13:27:23.340  1041  1266 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-07 13:27:23.341   661  1958 W IPCThreadState: Sending oneway calls to frozen process.
04-07 13:27:24.254  4970  4970 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
04-07 13:27:24.343  4970  4982 I HWUI    : Davey! duration=1343ms; Flags=0, FrameTimelineVsyncId=33051, IntendedVsync=646951524909, Vsync=647584858217, InputEventId=0, HandleInputStart=647585737683, AnimationStart=647585738808, PerformTraversalsStart=647592947100, DrawStart=647593182683, FrameDeadline=648034858199, FrameStartTime=647585419892, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=647593214725, SyncStart=647761004058, IssueDrawCommandsStart=647761116058, SwapBuffers=648203867475, FrameCompleted=648462455517, DequeueBufferDuration=9458, QueueBufferDuration=879917, GpuCompleted=648462455517, SwapBuffersCompleted=648205635975, DisplayPresentTime=0, CommandSubmissionCompleted=648203867475, 
04-07 13:27:24.428  4970  4982 I HWUI    : Davey! duration=884ms; Flags=0, FrameTimelineVsyncId=33066, IntendedVsync=647601524883, Vsync=647868191539, InputEventId=0, HandleInputStart=647874617517, AnimationStart=647874618892, PerformTraversalsStart=647886921058, DrawStart=647887411058, FrameDeadline=648484858181, FrameStartTime=647874454933, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=647887440267, SyncStart=648205844975, IssueDrawCommandsStart=648206821850, SwapBuffers=648462860850, FrameCompleted=648804905226, DequeueBufferDuration=188020125, QueueBufferDuration=488042, GpuCompleted=648803192226, SwapBuffersCompleted=648804905226, DisplayPresentTime=0, CommandSubmissionCompleted=648462860850, 
04-07 13:27:24.895  4970  4981 I HWUI    : Davey! duration=773ms; Flags=0, FrameTimelineVsyncId=33081, IntendedVsync=647884858205, Vsync=648201524859, InputEventId=0, HandleInputStart=648208113184, AnimationStart=648208114642, PerformTraversalsStart=648217657267, DrawStart=648218057350, FrameDeadline=648834858167, FrameStartTime=648206757225, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=648218105975, SyncStart=648805115309, IssueDrawCommandsStart=648805707934, SwapBuffers=648985663601, FrameCompleted=649245418767, DequeueBufferDuration=4542, QueueBufferDuration=1149458, GpuCompleted=649245418767, SwapBuffersCompleted=649028214434, DisplayPresentTime=0, CommandSubmissionCompleted=648985663601, 
04-07 13:27:25.309  4970  4981 I HWUI    : Davey! duration=1297ms; Flags=0, FrameTimelineVsyncId=33096, IntendedVsync=648218191525, Vsync=648801524835, InputEventId=-840664092, HandleInputStart=648812940684, AnimationStart=648812942601, PerformTraversalsStart=648832756351, DrawStart=648833094851, FrameDeadline=649268191483, FrameStartTime=648812580517, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=648833130684, SyncStart=649028387559, IssueDrawCommandsStart=649028512101, SwapBuffers=649440979892, FrameCompleted=649710755768, DequeueBufferDuration=11730459, QueueBufferDuration=698500, GpuCompleted=649710755768, SwapBuffersCompleted=649454532809, DisplayPresentTime=0, CommandSubmissionCompleted=649440979892, 
04-07 13:27:25.945  4970  5022 I HWUI    : Davey! duration=985ms; Flags=0, FrameTimelineVsyncId=33111, IntendedVsync=648818191501, Vsync=649068191491, InputEventId=0, HandleInputStart=649077168517, AnimationStart=649077170434, PerformTraversalsStart=649137612976, DrawStart=649137985934, FrameDeadline=649734858131, FrameStartTime=649076958559, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=649138023851, SyncStart=649454673892, IssueDrawCommandsStart=649454841767, SwapBuffers=649712828351, FrameCompleted=650120661893, DequeueBufferDuration=5708, QueueBufferDuration=3799500, GpuCompleted=650120661893, SwapBuffersCompleted=649867187226, DisplayPresentTime=0, CommandSubmissionCompleted=649712828351, 
04-07 13:27:25.950  4970  4970 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
04-07 13:27:25.965  5787  5787 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
04-07 13:27:26.277  4970  5022 I HWUI    : Davey! duration=1164ms; Flags=0, FrameTimelineVsyncId=33126, IntendedVsync=649084858157, Vsync=649468191475, InputEventId=0, HandleInputStart=649486784351, AnimationStart=649486787226, PerformTraversalsStart=649617008226, DrawStart=649617609976, FrameDeadline=650151524781, FrameStartTime=649470869642, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=649617642643, SyncStart=649875261309, IssueDrawCommandsStart=649875376434, SwapBuffers=650135372351, FrameCompleted=650507281101, DequeueBufferDuration=2087833, QueueBufferDuration=560334, GpuCompleted=650507281101, SwapBuffersCompleted=650503136018, DisplayPresentTime=0, CommandSubmissionCompleted=650135372351, 
04-07 13:27:26.933  4970  4981 I HWUI    : Davey! duration=1044ms; Flags=0, FrameTimelineVsyncId=33156, IntendedVsync=649934858123, Vsync=650501524767, InputEventId=0, HandleInputStart=650508995601, AnimationStart=650508997268, PerformTraversalsStart=650516520685, DrawStart=650517013768, FrameDeadline=650551524765, FrameStartTime=650508345935, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=650517058810, SyncStart=650835505060, IssueDrawCommandsStart=650835616351, SwapBuffers=650838188143, FrameCompleted=651297497018, DequeueBufferDuration=456661458, QueueBufferDuration=317208, GpuCompleted=651297497018, SwapBuffersCompleted=651297321560, DisplayPresentTime=0, CommandSubmissionCompleted=650838188143, 
04-07 13:27:27.149  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:27.151  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:27.153  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:27.156  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:27.176  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:27.179  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:27.183  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:27.184  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:27.185  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.185  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
04-07 13:27:27.187  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002c/dl-Appsearch.optional_260834100400.apk has no usable artifacts
04-07 13:27:27.187  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
04-07 13:27:27.188  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
04-07 13:27:27.243  3001  3001 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DD26CFCA40A2391A1E3626BBAF83BD500298C9F7/the.apk has no usable artifacts
04-07 13:27:27.243  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.272  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000028/dl-MlkitBarcodeUi.optional_260834100400.apk has no usable artifacts
04-07 13:27:27.286  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.287  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.289  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-TfliteDynamiteDynamite.integ_252130102100400.apk has no usable artifacts
04-07 13:27:27.291  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.291  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.292  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.294  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-Appsearch.optional_250834100400.apk has no usable artifacts
04-07 13:27:27.298  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002a/dl-PlayCloudSearch.optional_260834100000.apk has no usable artifacts
04-07 13:27:27.299  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.300  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000029/dl-MlkitOcrCommon.optional_260834100400.apk has no usable artifacts
04-07 13:27:27.302  3001  3001 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DE47351470B874CD27E2358FA315B85F3554F2AB/the.apk has no usable artifacts
04-07 13:27:27.303  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.306  3001  3001 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/C979021594972B0BA2D39F27BF33D93C4B1302BC/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
04-07 13:27:27.316  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002b/dl-VisionOcr.optional_260834100000.apk has no usable artifacts
04-07 13:27:27.327  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:27.331  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
04-07 13:27:27.331  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
04-07 13:27:27.541  4970  4981 I HWUI    : Davey! duration=776ms; Flags=0, FrameTimelineVsyncId=33172, IntendedVsync=650518191433, Vsync=650834858087, InputEventId=0, HandleInputStart=650837104185, AnimationStart=650837105476, PerformTraversalsStart=650846404060, DrawStart=650846647018, FrameDeadline=651318191401, FrameStartTime=650836800185, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=650846674726, SyncStart=651297424852, IssueDrawCommandsStart=651297786518, SwapBuffers=651454936185, FrameCompleted=651745587352, DequeueBufferDuration=9459, QueueBufferDuration=74602542, GpuCompleted=651745587352, SwapBuffersCompleted=651554832227, DisplayPresentTime=0, CommandSubmissionCompleted=651454936185, 
04-07 13:27:27.718  5792  5792 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
04-07 13:27:27.720  5792  5792 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
04-07 13:27:27.720  5792  5792 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
04-07 13:27:27.762  4970  4981 I HWUI    : Davey! duration=1030ms; Flags=0, FrameTimelineVsyncId=33186, IntendedVsync=650851524753, Vsync=651284858069, InputEventId=0, HandleInputStart=651298856727, AnimationStart=651298857852, PerformTraversalsStart=651334611227, DrawStart=651334831268, FrameDeadline=651768191383, FrameStartTime=651298573018, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=651334859018, SyncStart=651554958893, IssueDrawCommandsStart=651555185477, SwapBuffers=651745418935, FrameCompleted=652102366019, DequeueBufferDuration=1479125, QueueBufferDuration=2077792, GpuCompleted=652102366019, SwapBuffersCompleted=652099559310, DisplayPresentTime=0, CommandSubmissionCompleted=651745418935, 
04-07 13:27:27.969   500   549 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
04-07 13:27:27.969   500   549 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
04-07 13:27:28.483  4970  4982 I HWUI    : Davey! duration=977ms; Flags=0, FrameTimelineVsyncId=33201, IntendedVsync=651318191401, Vsync=651734858051, InputEventId=0, HandleInputStart=651737888519, AnimationStart=651737889644, PerformTraversalsStart=651824929227, DrawStart=651825354769, FrameDeadline=652134858035, FrameStartTime=651736954519, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=651825401602, SyncStart=652099660602, IssueDrawCommandsStart=652099742852, SwapBuffers=652219833935, FrameCompleted=652569945436, DequeueBufferDuration=3583, QueueBufferDuration=478084, GpuCompleted=652569945436, SwapBuffersCompleted=652480591727, DisplayPresentTime=0, CommandSubmissionCompleted=652219833935, 
04-07 13:27:28.563  4970  4970 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
04-07 13:27:28.738  4970  4982 I HWUI    : Davey! duration=990ms; Flags=0, FrameTimelineVsyncId=33216, IntendedVsync=651751524717, Vsync=652118191369, InputEventId=0, HandleInputStart=652129482144, AnimationStart=652129483935, PerformTraversalsStart=652173911560, DrawStart=652174303685, FrameDeadline=652601524683, FrameStartTime=652124965352, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=652174338769, SyncStart=652480757394, IssueDrawCommandsStart=652480889436, SwapBuffers=652528892602, FrameCompleted=653047972519, DequeueBufferDuration=514379667, QueueBufferDuration=1812250, GpuCompleted=653031926519, SwapBuffersCompleted=653047972519, DisplayPresentTime=0, CommandSubmissionCompleted=652528892602, 
04-07 13:27:29.277  4970  4982 I HWUI    : Davey! duration=838ms; Flags=0, FrameTimelineVsyncId=33231, IntendedVsync=652151524701, Vsync=652468191355, InputEventId=0, HandleInputStart=652496212561, AnimationStart=652496214602, PerformTraversalsStart=652510775602, DrawStart=652511094186, FrameDeadline=653051524665, FrameStartTime=652484488352, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=652511120769, SyncStart=653048174186, IssueDrawCommandsStart=653048372769, SwapBuffers=653215340769, FrameCompleted=653526661019, DequeueBufferDuration=80181291, QueueBufferDuration=394458, GpuCompleted=653526661019, SwapBuffersCompleted=653296926311, DisplayPresentTime=0, CommandSubmissionCompleted=653215340769, 
04-07 13:27:29.283  4970  4970 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
04-07 13:27:29.418  4970  4982 I HWUI    : Davey! duration=1229ms; Flags=0, FrameTimelineVsyncId=33247, IntendedVsync=652501524687, Vsync=653118191329, InputEventId=0, HandleInputStart=653121625519, AnimationStart=653121626269, PerformTraversalsStart=653173811478, DrawStart=653193247269, FrameDeadline=653551524645, FrameStartTime=653121433936, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=653193281103, SyncStart=653297327728, IssueDrawCommandsStart=653319103603, SwapBuffers=653449109603, FrameCompleted=653835316603, DequeueBufferDuration=384962125, QueueBufferDuration=529667, GpuCompleted=653834779936, SwapBuffersCompleted=653835316603, DisplayPresentTime=0, CommandSubmissionCompleted=653449109603, 
04-07 13:27:30.346  4970  4982 I HWUI    : Davey! duration=1297ms; Flags=0, FrameTimelineVsyncId=33263, IntendedVsync=653134857995, Vsync=653834857967, InputEventId=0, HandleInputStart=653841993936, AnimationStart=653841995395, PerformTraversalsStart=653847777145, DrawStart=653847998561, FrameDeadline=653851524633, FrameStartTime=653841721353, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=653848097145, SyncStart=653848129395, IssueDrawCommandsStart=653848210186, SwapBuffers=653976856186, FrameCompleted=654432160978, DequeueBufferDuration=4042, QueueBufferDuration=377834, GpuCompleted=654432160978, SwapBuffersCompleted=653977856811, DisplayPresentTime=0, CommandSubmissionCompleted=653976856186, 
04-07 13:27:30.492  4970  4970 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
04-07 13:27:30.715  4970  5022 I HWUI    : Davey! duration=952ms; Flags=0, FrameTimelineVsyncId=33280, IntendedVsync=653851524633, Vsync=653851524633, InputEventId=0, HandleInputStart=653866493520, AnimationStart=653866494811, PerformTraversalsStart=653876914020, DrawStart=653877148478, FrameDeadline=654451524609, FrameStartTime=653866489311, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=653877174270, SyncStart=653978061978, IssueDrawCommandsStart=653978175145, SwapBuffers=654429803395, FrameCompleted=654904676520, DequeueBufferDuration=471274833, QueueBufferDuration=1572584, GpuCompleted=654819670020, SwapBuffersCompleted=654904676520, DisplayPresentTime=0, CommandSubmissionCompleted=654429803395, 
04-07 13:27:31.102   661  2010 D WifiNl80211Manager: Scan result ready event
04-07 13:27:31.102   661  2010 D WifiNative: Scan result ready event
04-07 13:27:31.108   661   810 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
04-07 13:27:31.108  1210  1803 I WifiScanner: onFullResults
04-07 13:27:31.123  1210  2277 I WifiScanner: onFullResults
04-07 13:27:31.260  4970  4982 I HWUI    : Davey! duration=1604ms; Flags=0, FrameTimelineVsyncId=33317, IntendedVsync=654051524625, Vsync=655034857919, InputEventId=0, HandleInputStart=655248412687, AnimationStart=655248417270, PerformTraversalsStart=655254668645, DrawStart=655254926187, FrameDeadline=655318191241, FrameStartTime=655050322562, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=655254962187, SyncStart=655268695729, IssueDrawCommandsStart=655268814812, SwapBuffers=655367878895, FrameCompleted=655669348187, DequeueBufferDuration=215624291, QueueBufferDuration=507709, GpuCompleted=655669026395, SwapBuffersCompleted=655669348187, DisplayPresentTime=0, CommandSubmissionCompleted=655367878895, 
04-07 13:27:32.183  4970  4970 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
04-07 13:27:32.298  4970  4981 I HWUI    : Davey! duration=1233ms; Flags=0, FrameTimelineVsyncId=33340, IntendedVsync=655284857909, Vsync=655684857893, InputEventId=0, HandleInputStart=655692765645, AnimationStart=655692766354, PerformTraversalsStart=655697201145, DrawStart=655697981729, FrameDeadline=656084857877, FrameStartTime=655692602437, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=655698011812, SyncStart=655892838812, IssueDrawCommandsStart=655892932729, SwapBuffers=656045790437, FrameCompleted=656713584479, DequeueBufferDuration=516599542, QueueBufferDuration=144661458, GpuCompleted=656196274521, SwapBuffersCompleted=656713584479, DisplayPresentTime=0, CommandSubmissionCompleted=656045790437, 
04-07 13:27:32.514   661   678 I system_server: Background concurrent mark compact GC freed 23MB AllocSpace bytes, 13(324KB) LOS objects, 41% free, 33MB/57MB, paused 20.565ms,2.786ms total 1.472s
04-07 13:27:33.064  4970  5022 I HWUI    : Davey! duration=705ms; Flags=0, FrameTimelineVsyncId=33355, IntendedVsync=655718191225, Vsync=655918191217, InputEventId=0, HandleInputStart=655963457896, AnimationStart=655963460271, PerformTraversalsStart=655986010687, DrawStart=655986339312, FrameDeadline=656218191205, FrameStartTime=655926204771, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=655986369312, SyncStart=656713896229, IssueDrawCommandsStart=656714038146, SwapBuffers=656855118729, FrameCompleted=657151123979, DequeueBufferDuration=3750, QueueBufferDuration=259041, GpuCompleted=657151123979, SwapBuffersCompleted=656891931229, DisplayPresentTime=0, CommandSubmissionCompleted=656855118729, 
04-07 13:27:33.066  4970  4970 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
04-07 13:27:33.259  4970  4981 I HWUI    : Davey! duration=1547ms; Flags=0, FrameTimelineVsyncId=33370, IntendedVsync=656001524547, Vsync=656734857851, InputEventId=0, HandleInputStart=656742026604, AnimationStart=656742027854, PerformTraversalsStart=656817240479, DrawStart=656817886396, FrameDeadline=657168191167, FrameStartTime=656741278729, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=656817933313, SyncStart=656892164188, IssueDrawCommandsStart=656892249063, SwapBuffers=657149800813, FrameCompleted=657622826188, DequeueBufferDuration=472125708, QueueBufferDuration=195875, GpuCompleted=657622230980, SwapBuffersCompleted=657622826188, DisplayPresentTime=0, CommandSubmissionCompleted=657149800813, 
04-07 13:27:33.460  1041  1266 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-07 13:27:33.463   661  2010 W IPCThreadState: Sending oneway calls to frozen process.
04-07 13:27:34.225  4970  4970 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
04-07 13:27:34.816  4970  4970 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
04-07 13:27:35.782  4970  4970 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
04-07 13:27:35.936  5794  5794 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
04-07 13:27:36.186  4970  4981 I HWUI    : Davey! duration=1463ms; Flags=0, FrameTimelineVsyncId=33462, IntendedVsync=658818191101, Vsync=659368191079, InputEventId=0, HandleInputStart=659374512856, AnimationStart=659374513897, PerformTraversalsStart=659450534481, DrawStart=659456625814, FrameDeadline=659951524389, FrameStartTime=659374162022, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=659456688689, SyncStart=659511930647, IssueDrawCommandsStart=659512641397, SwapBuffers=659924852106, FrameCompleted=660337037314, DequeueBufferDuration=277537375, QueueBufferDuration=364959, GpuCompleted=660331751856, SwapBuffersCompleted=660337037314, DisplayPresentTime=0, CommandSubmissionCompleted=659924852106, 
04-07 13:27:36.374  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:36.375  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:36.378  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:36.418  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:36.454  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:36.493  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:36.529  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:36.532  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:36.532  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.562  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
04-07 13:27:36.651  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002c/dl-Appsearch.optional_260834100400.apk has no usable artifacts
04-07 13:27:36.651  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
04-07 13:27:36.651  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
04-07 13:27:36.652  3001  5250 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DD26CFCA40A2391A1E3626BBAF83BD500298C9F7/the.apk has no usable artifacts
04-07 13:27:36.652  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.656  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000028/dl-MlkitBarcodeUi.optional_260834100400.apk has no usable artifacts
04-07 13:27:36.658  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.659  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.660  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-TfliteDynamiteDynamite.integ_252130102100400.apk has no usable artifacts
04-07 13:27:36.662  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.667  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.668  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.669  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-Appsearch.optional_250834100400.apk has no usable artifacts
04-07 13:27:36.671  3001  3004 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002a/dl-PlayCloudSearch.optional_260834100000.apk has no usable artifacts
04-07 13:27:36.671  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.674  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000029/dl-MlkitOcrCommon.optional_260834100400.apk has no usable artifacts
04-07 13:27:36.677  3001  5250 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DE47351470B874CD27E2358FA315B85F3554F2AB/the.apk has no usable artifacts
04-07 13:27:36.679  3001  3003 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.683  3001  3003 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/C979021594972B0BA2D39F27BF33D93C4B1302BC/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
04-07 13:27:36.684  3001  3003 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002b/dl-VisionOcr.optional_260834100000.apk has no usable artifacts
04-07 13:27:36.717  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:36.719  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
04-07 13:27:36.719  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
04-07 13:27:37.253  4970  5022 I HWUI    : Davey! duration=1457ms; Flags=0, FrameTimelineVsyncId=33507, IntendedVsync=659518191073, Vsync=660334857707, InputEventId=0, HandleInputStart=660340939606, AnimationStart=660340941106, PerformTraversalsStart=660374510064, DrawStart=660375683773, FrameDeadline=660884857685, FrameStartTime=660340632648, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=660375718481, SyncStart=660727773065, IssueDrawCommandsStart=660728720440, SwapBuffers=661013753940, FrameCompleted=661327493690, DequeueBufferDuration=3916, QueueBufferDuration=186000, GpuCompleted=661327493690, SwapBuffersCompleted=661014808023, DisplayPresentTime=0, CommandSubmissionCompleted=661013753940, 
04-07 13:27:37.254  4970  4970 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
04-07 13:27:37.409  4970  5022 I HWUI    : Davey! duration=1186ms; Flags=0, FrameTimelineVsyncId=33523, IntendedVsync=660384857705, Vsync=660751524357, InputEventId=0, HandleInputStart=660765084648, AnimationStart=660765086856, PerformTraversalsStart=660774231898, DrawStart=660774412565, FrameDeadline=661351524333, FrameStartTime=660761293523, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=660774437440, SyncStart=661014909065, IssueDrawCommandsStart=661015308523, SwapBuffers=661331048815, FrameCompleted=661811907315, DequeueBufferDuration=199025041, QueueBufferDuration=405834, GpuCompleted=661811271815, SwapBuffersCompleted=661811907315, DisplayPresentTime=0, CommandSubmissionCompleted=661331048815, 
04-07 13:27:37.866  4970  5022 I HWUI    : Davey! duration=720ms; Flags=0, FrameTimelineVsyncId=33539, IntendedVsync=660768191023, Vsync=661068191011, InputEventId=0, HandleInputStart=661087038148, AnimationStart=661087040815, PerformTraversalsStart=661105505648, DrawStart=661105703981, FrameDeadline=661834857647, FrameStartTime=661081529273, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=661105730565, SyncStart=661812269482, IssueDrawCommandsStart=661812979690, SwapBuffers=661966520982, FrameCompleted=662195421524, DequeueBufferDuration=5458, QueueBufferDuration=669416, GpuCompleted=662195421524, SwapBuffersCompleted=661968713940, DisplayPresentTime=0, CommandSubmissionCompleted=661966520982, 
04-07 13:27:38.237  4970  4981 I HWUI    : Davey! duration=1356ms; Flags=0, FrameTimelineVsyncId=33554, IntendedVsync=661134857675, Vsync=661801524315, InputEventId=0, HandleInputStart=661813537065, AnimationStart=661813538648, PerformTraversalsStart=661819247773, DrawStart=661819443148, FrameDeadline=662218190965, FrameStartTime=661812832440, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=661819567148, SyncStart=661968857523, IssueDrawCommandsStart=661969115023, SwapBuffers=662197490399, FrameCompleted=662640803815, DequeueBufferDuration=49642916, QueueBufferDuration=620250, GpuCompleted=662640803815, SwapBuffersCompleted=662425051399, DisplayPresentTime=0, CommandSubmissionCompleted=662197490399, 
04-07 13:27:38.974  4970  4982 I HWUI    : Davey! duration=891ms; Flags=0, FrameTimelineVsyncId=33569, IntendedVsync=661818190981, Vsync=661968190975, InputEventId=0, HandleInputStart=662036462148, AnimationStart=662036465857, PerformTraversalsStart=662041733773, DrawStart=662041991815, FrameDeadline=662668190947, FrameStartTime=661970071523, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=662042028107, SyncStart=662425331982, IssueDrawCommandsStart=662425526690, SwapBuffers=662642017857, FrameCompleted=663092998649, DequeueBufferDuration=33178042, QueueBufferDuration=396833, GpuCompleted=663092998649, SwapBuffersCompleted=662828940357, DisplayPresentTime=0, CommandSubmissionCompleted=662642017857, 
04-07 13:27:38.976  4970  4970 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
04-07 13:27:39.133  4970  4982 I HWUI    : Davey! duration=1077ms; Flags=0, FrameTimelineVsyncId=33584, IntendedVsync=662134857635, Vsync=662418190957, InputEventId=0, HandleInputStart=662427183149, AnimationStart=662427184565, PerformTraversalsStart=662466810857, DrawStart=662510373690, FrameDeadline=663118190929, FrameStartTime=662426811399, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=662510447482, SyncStart=662830540524, IssueDrawCommandsStart=662830702524, SwapBuffers=663093659482, FrameCompleted=663532219858, DequeueBufferDuration=437106667, QueueBufferDuration=512750, GpuCompleted=663531705108, SwapBuffersCompleted=663532219858, DisplayPresentTime=0, CommandSubmissionCompleted=663093659482, 
04-07 13:27:39.927  4970  4982 I HWUI    : Davey! duration=848ms; Flags=0, FrameTimelineVsyncId=33599, IntendedVsync=662518190953, Vsync=662834857607, InputEventId=0, HandleInputStart=662896764982, AnimationStart=662896767316, PerformTraversalsStart=662932281024, DrawStart=662945994774, FrameDeadline=663551524245, FrameStartTime=662839513857, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=662946027024, SyncStart=663532750858, IssueDrawCommandsStart=663532875399, SwapBuffers=663688987608, FrameCompleted=663953676233, DequeueBufferDuration=50655917, QueueBufferDuration=254375, GpuCompleted=663953676233, SwapBuffersCompleted=663741274733, DisplayPresentTime=0, CommandSubmissionCompleted=663688987608, 
04-07 13:27:39.956  4970  4970 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
04-07 13:27:40.169  4970  4982 I HWUI    : Davey! duration=1412ms; Flags=0, FrameTimelineVsyncId=33614, IntendedVsync=662901524271, Vsync=663518190913, InputEventId=0, HandleInputStart=663534362733, AnimationStart=663534363608, PerformTraversalsStart=663579076316, DrawStart=663579353233, FrameDeadline=663984857561, FrameStartTime=663534101108, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=663579387608, SyncStart=663741381274, IssueDrawCommandsStart=663741470733, SwapBuffers=663954454149, FrameCompleted=664475586275, DequeueBufferDuration=518324584, QueueBufferDuration=399625, GpuCompleted=664471364858, SwapBuffersCompleted=664475586275, DisplayPresentTime=0, CommandSubmissionCompleted=663954454149, 
04-07 13:27:40.807  4970  4982 I HWUI    : Davey! duration=779ms; Flags=0, FrameTimelineVsyncId=33629, IntendedVsync=663584857577, Vsync=663784857569, InputEventId=0, HandleInputStart=663800695024, AnimationStart=663800696399, PerformTraversalsStart=663853263941, DrawStart=663853759524, FrameDeadline=664501524207, FrameStartTime=663800163399, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=663853789274, SyncStart=664475719983, IssueDrawCommandsStart=664475821858, SwapBuffers=664726879150, FrameCompleted=664985992733, DequeueBufferDuration=9917, QueueBufferDuration=37810792, GpuCompleted=664985992733, SwapBuffersCompleted=664765423983, DisplayPresentTime=0, CommandSubmissionCompleted=664726879150, 
04-07 13:27:40.809  4970  4970 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
04-07 13:27:40.967  4970  4982 I HWUI    : Davey! duration=1324ms; Flags=0, FrameTimelineVsyncId=33644, IntendedVsync=663801524235, Vsync=664501524207, InputEventId=0, HandleInputStart=664519048691, AnimationStart=664519050858, PerformTraversalsStart=664525815066, DrawStart=664526156066, FrameDeadline=665018190853, FrameStartTime=664514853858, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=664526207608, SyncStart=664765559650, IssueDrawCommandsStart=664765704608, SwapBuffers=664985305317, FrameCompleted=665365663858, DequeueBufferDuration=379688500, QueueBufferDuration=166834, GpuCompleted=665364989317, SwapBuffersCompleted=665365663858, DisplayPresentTime=0, CommandSubmissionCompleted=664985305317, 
04-07 13:27:41.559  4970  4970 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
04-07 13:27:41.876  4970  4982 I HWUI    : Davey! duration=1247ms; Flags=0, FrameTimelineVsyncId=33674, IntendedVsync=664768190863, Vsync=665351524173, InputEventId=0, HandleInputStart=665391550150, AnimationStart=665391552817, PerformTraversalsStart=665427353733, DrawStart=665427674692, FrameDeadline=665768190823, FrameStartTime=665366992858, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=665427709900, SyncStart=665526788817, IssueDrawCommandsStart=665526951733, SwapBuffers=665743448359, FrameCompleted=666114525484, DequeueBufferDuration=369061458, QueueBufferDuration=560084, GpuCompleted=666109502192, SwapBuffersCompleted=666114525484, DisplayPresentTime=0, CommandSubmissionCompleted=665743448359, 
04-07 13:27:42.600  4970  4982 I HWUI    : Davey! duration=1129ms; Flags=0, FrameTimelineVsyncId=33704, IntendedVsync=665551524165, Vsync=666101524143, InputEventId=0, HandleInputStart=666118049859, AnimationStart=666118051192, PerformTraversalsStart=666143152692, DrawStart=666143419900, FrameDeadline=666584857457, FrameStartTime=666117207900, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=666143457775, SyncStart=666436560609, IssueDrawCommandsStart=666436710901, SwapBuffers=666557802984, FrameCompleted=666974189068, DequeueBufferDuration=5477375, QueueBufferDuration=390416, GpuCompleted=666974189068, SwapBuffersCompleted=666776774984, DisplayPresentTime=0, CommandSubmissionCompleted=666557802984, 
04-07 13:27:43.149  4970  4981 I HWUI    : Davey! duration=955ms; Flags=0, FrameTimelineVsyncId=33719, IntendedVsync=666134857475, Vsync=666468190795, InputEventId=0, HandleInputStart=666483882609, AnimationStart=666483885567, PerformTraversalsStart=666523808442, DrawStart=666525451651, FrameDeadline=667001524107, FrameStartTime=666477210651, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=666525493317, SyncStart=666776877192, IssueDrawCommandsStart=666776979567, SwapBuffers=666976872318, FrameCompleted=667341580484, DequeueBufferDuration=32767500, QueueBufferDuration=489500, GpuCompleted=667341580484, SwapBuffersCompleted=667166119151, DisplayPresentTime=0, CommandSubmissionCompleted=666976872318, 
04-07 13:27:43.335  4970  4981 I HWUI    : Davey! duration=916ms; Flags=0, FrameTimelineVsyncId=33734, IntendedVsync=666501524127, Vsync=666768190783, InputEventId=0, HandleInputStart=666777681234, AnimationStart=666777682109, PerformTraversalsStart=666870112026, DrawStart=666876462859, FrameDeadline=667368190759, FrameStartTime=666777347276, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=666876504109, SyncStart=667166231818, IssueDrawCommandsStart=667166318984, SwapBuffers=667342626276, FrameCompleted=667707970485, DequeueBufferDuration=211178708, QueueBufferDuration=701334, GpuCompleted=667707113693, SwapBuffersCompleted=667707970485, DisplayPresentTime=0, CommandSubmissionCompleted=667342626276, 
04-07 13:27:43.468  1041  1266 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-07 13:27:43.469   661  2010 W IPCThreadState: Sending oneway calls to frozen process.
04-07 13:27:43.753  4970  4981 I HWUI    : Davey! duration=834ms; Flags=0, FrameTimelineVsyncId=33749, IntendedVsync=666868190779, Vsync=667201524099, InputEventId=0, HandleInputStart=667209618984, AnimationStart=667209620609, PerformTraversalsStart=667264952484, DrawStart=667265600443, FrameDeadline=667734857411, FrameStartTime=667209148276, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=667265642651, SyncStart=667708535568, IssueDrawCommandsStart=667708682568, SwapBuffers=667893369776, FrameCompleted=668145771901, DequeueBufferDuration=4167, QueueBufferDuration=219834, GpuCompleted=668145771901, SwapBuffersCompleted=667894230735, DisplayPresentTime=0, CommandSubmissionCompleted=667893369776, 
04-07 13:27:44.178  4970  4981 I HWUI    : Davey! duration=1131ms; Flags=0, FrameTimelineVsyncId=33764, IntendedVsync=667268190763, Vsync=667701524079, InputEventId=0, HandleInputStart=667710442193, AnimationStart=667710443443, PerformTraversalsStart=667738970151, DrawStart=667739296443, FrameDeadline=668168190727, FrameStartTime=667709311276, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=667739324651, SyncStart=667894363693, IssueDrawCommandsStart=667894501360, SwapBuffers=668146792901, FrameCompleted=668554496777, DequeueBufferDuration=8101834, QueueBufferDuration=347375, GpuCompleted=668554496777, SwapBuffersCompleted=668315954943, DisplayPresentTime=0, CommandSubmissionCompleted=668146792901, 
04-07 13:27:44.640  4970  4981 I HWUI    : Davey! duration=813ms; Flags=0, FrameTimelineVsyncId=33779, IntendedVsync=667734857411, Vsync=667884857405, InputEventId=0, HandleInputStart=667898464776, AnimationStart=667898466401, PerformTraversalsStart=667907039151, DrawStart=667920968443, FrameDeadline=668584857377, FrameStartTime=667895285235, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=667921004610, SyncStart=668316308985, IssueDrawCommandsStart=668383769693, SwapBuffers=668590365943, FrameCompleted=668944044235, DequeueBufferDuration=26405583, QueueBufferDuration=155458, GpuCompleted=668944044235, SwapBuffersCompleted=668736524693, DisplayPresentTime=0, CommandSubmissionCompleted=668590365943, 
04-07 13:27:44.788  4970  4970 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
04-07 13:27:45.012  4970  4981 I HWUI    : Davey! duration=1213ms; Flags=0, FrameTimelineVsyncId=33794, IntendedVsync=667901524071, Vsync=668384857385, InputEventId=0, HandleInputStart=668429547735, AnimationStart=668429550443, PerformTraversalsStart=668443713985, DrawStart=668443960777, FrameDeadline=668968190695, FrameStartTime=668385918443, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=668443987735, SyncStart=668736806485, IssueDrawCommandsStart=668736914402, SwapBuffers=669197852069, FrameCompleted=669407594444, DequeueBufferDuration=512042, QueueBufferDuration=237125, GpuCompleted=669407594444, SwapBuffersCompleted=669199152277, DisplayPresentTime=0, CommandSubmissionCompleted=669197852069, 
04-07 13:27:45.590  5798  5798 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
04-07 13:27:45.776  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:45.778  4970  5022 I HWUI    : Davey! duration=949ms; Flags=0, FrameTimelineVsyncId=33809, IntendedVsync=668451524049, Vsync=668734857371, InputEventId=0, HandleInputStart=668740231777, AnimationStart=668740233318, PerformTraversalsStart=668752126402, DrawStart=668754190027, FrameDeadline=669434857343, FrameStartTime=668737518235, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=668754220902, SyncStart=669199259360, IssueDrawCommandsStart=669199385194, SwapBuffers=669568700735, FrameCompleted=669845992694, DequeueBufferDuration=5084, QueueBufferDuration=530750, GpuCompleted=669845992694, SwapBuffersCompleted=669571057194, DisplayPresentTime=0, CommandSubmissionCompleted=669568700735, 
04-07 13:27:45.780  4970  4970 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
04-07 13:27:45.787  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:45.795  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:45.798  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:45.803  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:45.876  3001  3003 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:45.879  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:45.931  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:45.941  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.942  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
04-07 13:27:45.949  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002c/dl-Appsearch.optional_260834100400.apk has no usable artifacts
04-07 13:27:45.949  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
04-07 13:27:45.949  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
04-07 13:27:45.954  3001  5250 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DD26CFCA40A2391A1E3626BBAF83BD500298C9F7/the.apk has no usable artifacts
04-07 13:27:45.954  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.969  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000028/dl-MlkitBarcodeUi.optional_260834100400.apk has no usable artifacts
04-07 13:27:45.970  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.970  4970  5022 I HWUI    : Davey! duration=1368ms; Flags=0, FrameTimelineVsyncId=33824, IntendedVsync=668751524037, Vsync=669334857347, InputEventId=0, HandleInputStart=669348676860, AnimationStart=669348678652, PerformTraversalsStart=669353454235, DrawStart=669353654069, FrameDeadline=669868190659, FrameStartTime=669346504569, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=669353681319, SyncStart=669571122152, IssueDrawCommandsStart=669571206860, SwapBuffers=669846586402, FrameCompleted=670337223402, DequeueBufferDuration=342522167, QueueBufferDuration=433917, GpuCompleted=670277630444, SwapBuffersCompleted=670337223402, DisplayPresentTime=0, CommandSubmissionCompleted=669846586402, 
04-07 13:27:45.973  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.975  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-TfliteDynamiteDynamite.integ_252130102100400.apk has no usable artifacts
04-07 13:27:45.977  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.978  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.978  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.981  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-Appsearch.optional_250834100400.apk has no usable artifacts
04-07 13:27:45.983  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002a/dl-PlayCloudSearch.optional_260834100000.apk has no usable artifacts
04-07 13:27:45.983  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:45.984  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000029/dl-MlkitOcrCommon.optional_260834100400.apk has no usable artifacts
04-07 13:27:45.985  3001  5250 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DE47351470B874CD27E2358FA315B85F3554F2AB/the.apk has no usable artifacts
04-07 13:27:45.986  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:46.047  3001  3001 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/C979021594972B0BA2D39F27BF33D93C4B1302BC/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
04-07 13:27:46.049  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002b/dl-VisionOcr.optional_260834100000.apk has no usable artifacts
04-07 13:27:46.049  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:46.051  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
04-07 13:27:46.058  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
04-07 13:27:46.884  4970  4981 I HWUI    : Davey! duration=1294ms; Flags=0, FrameTimelineVsyncId=33854, IntendedVsync=669634857335, Vsync=670334857307, InputEventId=0, HandleInputStart=670340959194, AnimationStart=670340960694, PerformTraversalsStart=670350926652, DrawStart=670351126611, FrameDeadline=670718190625, FrameStartTime=670338253986, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=670351153486, SyncStart=670525819944, IssueDrawCommandsStart=670525907236, SwapBuffers=670695653778, FrameCompleted=671103857153, DequeueBufferDuration=741542, QueueBufferDuration=251167, GpuCompleted=671103857153, SwapBuffersCompleted=670863395486, DisplayPresentTime=0, CommandSubmissionCompleted=670695653778, 
04-07 13:27:46.944  4970  4970 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
04-07 13:27:47.150  4970  4981 I HWUI    : Davey! duration=892ms; Flags=0, FrameTimelineVsyncId=33869, IntendedVsync=670351523973, Vsync=670518190633, InputEventId=0, HandleInputStart=670528779736, AnimationStart=670528780569, PerformTraversalsStart=670546566944, DrawStart=670665134236, FrameDeadline=671134857275, FrameStartTime=670528519653, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=670665168444, SyncStart=670863877486, IssueDrawCommandsStart=670864187778, SwapBuffers=671252563070, FrameCompleted=671442574361, DequeueBufferDuration=179069833, QueueBufferDuration=10092666, GpuCompleted=671441952611, SwapBuffersCompleted=671442574361, DisplayPresentTime=0, CommandSubmissionCompleted=671252563070, 
04-07 13:27:47.763  4970  5022 I HWUI    : Davey! duration=852ms; Flags=0, FrameTimelineVsyncId=33884, IntendedVsync=670534857299, Vsync=670901523951, InputEventId=0, HandleInputStart=670905650944, AnimationStart=670905665778, PerformTraversalsStart=670920908569, DrawStart=670921104069, FrameDeadline=671468190595, FrameStartTime=670905252486, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=670921130694, SyncStart=671442807445, IssueDrawCommandsStart=671442918986, SwapBuffers=671562769111, FrameCompleted=671909201403, DequeueBufferDuration=13334417, QueueBufferDuration=20472417, GpuCompleted=671909201403, SwapBuffersCompleted=671716973778, DisplayPresentTime=0, CommandSubmissionCompleted=671562769111, 
04-07 13:27:47.846  4970  4970 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
04-07 13:27:47.943  4970  5022 I HWUI    : Davey! duration=1262ms; Flags=0, FrameTimelineVsyncId=33899, IntendedVsync=670968190615, Vsync=671501523927, InputEventId=-885161617, HandleInputStart=671556508903, AnimationStart=671556513236, PerformTraversalsStart=671562112195, DrawStart=671562624486, FrameDeadline=671934857243, FrameStartTime=671501985903, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=671562694570, SyncStart=671717235778, IssueDrawCommandsStart=671717396611, SwapBuffers=671910417737, FrameCompleted=672385501903, DequeueBufferDuration=247308375, QueueBufferDuration=453459, GpuCompleted=672321102028, SwapBuffersCompleted=672385501903, DisplayPresentTime=0, CommandSubmissionCompleted=671910417737, 
04-07 13:27:48.467  4970  5022 I HWUI    : Davey! duration=733ms; Flags=0, FrameTimelineVsyncId=33914, IntendedVsync=671568190591, Vsync=671718190585, InputEventId=0, HandleInputStart=671879212237, AnimationStart=671879214445, PerformTraversalsStart=671949169778, DrawStart=671950555487, FrameDeadline=672351523893, FrameStartTime=671727480945, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=671950596278, SyncStart=672385700028, IssueDrawCommandsStart=672385835612, SwapBuffers=672501166195, FrameCompleted=672737021362, DequeueBufferDuration=5083, QueueBufferDuration=165791, GpuCompleted=672737021362, SwapBuffersCompleted=672504926612, DisplayPresentTime=0, CommandSubmissionCompleted=672501166195, 
04-07 13:27:48.482  4970  4970 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
04-07 13:27:49.154  4970  5022 I HWUI    : Davey! duration=1274ms; Flags=0, FrameTimelineVsyncId=33929, IntendedVsync=671901523911, Vsync=672401523891, InputEventId=-849912260, HandleInputStart=672409097070, AnimationStart=672409099153, PerformTraversalsStart=672467330612, DrawStart=672467623528, FrameDeadline=672768190543, FrameStartTime=672404241528, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=672467653528, SyncStart=672505036112, IssueDrawCommandsStart=672505142487, SwapBuffers=672737963279, FrameCompleted=673213074779, DequeueBufferDuration=25069375, QueueBufferDuration=299208, GpuCompleted=673213074779, SwapBuffersCompleted=673032168862, DisplayPresentTime=0, CommandSubmissionCompleted=672737963279, 
04-07 13:27:49.246  4970  4970 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
04-07 13:27:49.319  4970  5022 I HWUI    : Davey! duration=775ms; Flags=0, FrameTimelineVsyncId=33944, IntendedVsync=672418190557, Vsync=672501523887, InputEventId=0, HandleInputStart=672505680320, AnimationStart=672505681153, PerformTraversalsStart=672512739820, DrawStart=672512921320, FrameDeadline=673234857191, FrameStartTime=672505676278, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=672512945070, SyncStart=673032277612, IssueDrawCommandsStart=673032361070, SwapBuffers=673213876445, FrameCompleted=673712604571, DequeueBufferDuration=294373250, QueueBufferDuration=342500, GpuCompleted=673712216487, SwapBuffersCompleted=673712604571, DisplayPresentTime=0, CommandSubmissionCompleted=673213876445, 
04-07 13:27:50.045  4970  5022 I HWUI    : Davey! duration=988ms; Flags=0, FrameTimelineVsyncId=33952, IntendedVsync=672518190553, Vsync=673034857199, InputEventId=0, HandleInputStart=673069073820, AnimationStart=673069075862, PerformTraversalsStart=673110725987, DrawStart=673130980612, FrameDeadline=673734857171, FrameStartTime=673040472070, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=673131068237, SyncStart=673713011904, IssueDrawCommandsStart=673713380571, SwapBuffers=673870883154, FrameCompleted=674088516488, DequeueBufferDuration=3303625, QueueBufferDuration=5813375, GpuCompleted=674088516488, SwapBuffersCompleted=673880626862, DisplayPresentTime=0, CommandSubmissionCompleted=673870883154, 
04-07 13:27:50.066  4970  4970 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
04-07 13:27:50.230  4970  5022 I HWUI    : Davey! duration=1470ms; Flags=0, FrameTimelineVsyncId=33967, IntendedVsync=673084857197, Vsync=673768190503, InputEventId=-210372089, HandleInputStart=673805908487, AnimationStart=673805910612, PerformTraversalsStart=673832565279, DrawStart=673832998029, FrameDeadline=674118190489, FrameStartTime=673783816737, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=673833027779, SyncStart=673880824029, IssueDrawCommandsStart=673881109529, SwapBuffers=674252707279, FrameCompleted=674603007196, DequeueBufferDuration=347998916, QueueBufferDuration=936000, GpuCompleted=674464142613, SwapBuffersCompleted=674603007196, DisplayPresentTime=0, CommandSubmissionCompleted=674252707279, 
04-07 13:27:51.058  4970  5022 I HWUI    : Davey! duration=1333ms; Flags=0, FrameTimelineVsyncId=33990, IntendedVsync=673901523831, Vsync=674618190469, InputEventId=0, HandleInputStart=674625926696, AnimationStart=674625928446, PerformTraversalsStart=674635311404, DrawStart=674635557654, FrameDeadline=675068190451, FrameStartTime=674624885238, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=674635587613, SyncStart=674793867363, IssueDrawCommandsStart=674793970780, SwapBuffers=675193694780, FrameCompleted=675393564738, DequeueBufferDuration=1454917, QueueBufferDuration=281459, GpuCompleted=675393564738, SwapBuffersCompleted=675196367030, DisplayPresentTime=0, CommandSubmissionCompleted=675193694780, 
04-07 13:27:51.669  4970  4982 I HWUI    : Davey! duration=909ms; Flags=0, FrameTimelineVsyncId=34005, IntendedVsync=674634857135, Vsync=674784857129, InputEventId=0, HandleInputStart=674795248363, AnimationStart=674795249655, PerformTraversalsStart=674910841155, DrawStart=674911567238, FrameDeadline=675418190437, FrameStartTime=674794765405, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=674911599030, SyncStart=675196467405, IssueDrawCommandsStart=675197025696, SwapBuffers=675615795947, FrameCompleted=675828749822, DequeueBufferDuration=207500, QueueBufferDuration=248750, GpuCompleted=675828749822, SwapBuffersCompleted=675617059030, DisplayPresentTime=0, CommandSubmissionCompleted=675615795947, 
04-07 13:27:51.692  4970  4970 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
04-07 13:27:51.854  4970  4982 I HWUI    : Davey! duration=1069ms; Flags=0, FrameTimelineVsyncId=34020, IntendedVsync=674801523795, Vsync=675201523779, InputEventId=0, HandleInputStart=675227133821, AnimationStart=675227135738, PerformTraversalsStart=675259568988, DrawStart=675259765780, FrameDeadline=675851523753, FrameStartTime=675217503946, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=675259792405, SyncStart=675617259447, IssueDrawCommandsStart=675617338863, SwapBuffers=675827365738, FrameCompleted=676228124947, DequeueBufferDuration=399368167, QueueBufferDuration=225500, GpuCompleted=676227480489, SwapBuffersCompleted=676228124947, DisplayPresentTime=0, CommandSubmissionCompleted=675827365738, 
04-07 13:27:52.241  4970  4982 I HWUI    : Davey! duration=818ms; Flags=0, FrameTimelineVsyncId=34035, IntendedVsync=675268190443, Vsync=675618190429, InputEventId=0, HandleInputStart=675628935780, AnimationStart=675628936738, PerformTraversalsStart=675690206447, DrawStart=675690427697, FrameDeadline=676251523737, FrameStartTime=675628528072, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=675690457030, SyncStart=676229037655, IssueDrawCommandsStart=676229196697, SwapBuffers=676412547239, FrameCompleted=676624916572, DequeueBufferDuration=4000, QueueBufferDuration=204125, GpuCompleted=676624916572, SwapBuffersCompleted=676432071197, DisplayPresentTime=0, CommandSubmissionCompleted=676412547239, 
04-07 13:27:52.716  4970  5022 I HWUI    : Davey! duration=1263ms; Flags=0, FrameTimelineVsyncId=34049, IntendedVsync=675684857093, Vsync=676234857071, InputEventId=0, HandleInputStart=676250751572, AnimationStart=676250752947, PerformTraversalsStart=676295651072, DrawStart=676295837614, FrameDeadline=676651523721, FrameStartTime=676250381155, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=676295863822, SyncStart=676432187322, IssueDrawCommandsStart=676432272905, SwapBuffers=676625850030, FrameCompleted=677084849322, DequeueBufferDuration=50567375, QueueBufferDuration=1615792, GpuCompleted=677084849322, SwapBuffersCompleted=676848971364, DisplayPresentTime=0, CommandSubmissionCompleted=676625850030, 
04-07 13:27:52.927  5818  5818 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
04-07 13:27:52.927  5818  5818 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
04-07 13:27:52.928  5818  5818 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
04-07 13:27:53.307  4970  5720 I HWUI    : Davey! duration=908ms; Flags=0, FrameTimelineVsyncId=34065, IntendedVsync=676268190403, Vsync=676484857061, InputEventId=0, HandleInputStart=676492786322, AnimationStart=676492787655, PerformTraversalsStart=676506522030, DrawStart=676506740530, FrameDeadline=677101523703, FrameStartTime=676492627697, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=676506766572, SyncStart=676849108531, IssueDrawCommandsStart=676849418114, SwapBuffers=677094459322, FrameCompleted=677518816906, DequeueBufferDuration=1603084, QueueBufferDuration=446625, GpuCompleted=677518816906, SwapBuffersCompleted=677275855656, DisplayPresentTime=0, CommandSubmissionCompleted=677094459322, 
04-07 13:27:53.347  1041  1266 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
04-07 13:27:53.352   661  2010 W IPCThreadState: Sending oneway calls to frozen process.
04-07 13:27:53.505  4970  5720 I HWUI    : Davey! duration=1098ms; Flags=0, FrameTimelineVsyncId=34080, IntendedVsync=676518190393, Vsync=676834857047, InputEventId=0, HandleInputStart=677012431156, AnimationStart=677012432864, PerformTraversalsStart=677026825197, DrawStart=677027063239, FrameDeadline=677551523685, FrameStartTime=676849861239, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=677027092281, SyncStart=677275961822, IssueDrawCommandsStart=677281499906, SwapBuffers=677519048531, FrameCompleted=677865616031, DequeueBufferDuration=344697750, QueueBufferDuration=158417, GpuCompleted=677864939573, SwapBuffersCompleted=677865616031, DisplayPresentTime=0, CommandSubmissionCompleted=677519048531, 
04-07 13:27:53.713  4970  4970 I Choreographer: Skipped 58 frames!  The application may be doing too much work on its main thread.
04-07 13:27:53.716   500  1184 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
04-07 13:27:53.716   500  1184 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
04-07 13:27:53.916  4970  5720 I HWUI    : Davey! duration=742ms; Flags=0, FrameTimelineVsyncId=34095, IntendedVsync=677018190373, Vsync=677284857029, InputEventId=0, HandleInputStart=677290276656, AnimationStart=677290278364, PerformTraversalsStart=677352739531, DrawStart=677353033031, FrameDeadline=677884857005, FrameStartTime=677290116989, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=677353063864, SyncStart=677865759906, IssueDrawCommandsStart=677865884656, SwapBuffers=678053472614, FrameCompleted=678273104406, DequeueBufferDuration=25796083, QueueBufferDuration=282000, GpuCompleted=678273104406, SwapBuffersCompleted=678080733198, DisplayPresentTime=0, CommandSubmissionCompleted=678053472614, 
04-07 13:27:54.843  4970  5720 I HWUI    : Davey! duration=1692ms; Flags=0, FrameTimelineVsyncId=34111, IntendedVsync=677301523695, Vsync=678268190323, InputEventId=0, HandleInputStart=678271737365, AnimationStart=678271738490, PerformTraversalsStart=678319271906, DrawStart=678331409823, FrameDeadline=678301523655, FrameStartTime=678271335115, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=678331441073, SyncStart=678331589656, IssueDrawCommandsStart=678333508698, SwapBuffers=678419040990, FrameCompleted=678993949157, DequeueBufferDuration=54975708, QueueBufferDuration=173042, GpuCompleted=678993949157, SwapBuffersCompleted=678474820531, DisplayPresentTime=0, CommandSubmissionCompleted=678419040990, 
04-07 13:27:54.845  4970  4970 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
04-07 13:27:54.984  4970  5720 I HWUI    : Davey! duration=1027ms; Flags=0, FrameTimelineVsyncId=34157, IntendedVsync=678284856989, Vsync=678318190321, InputEventId=0, HandleInputStart=678332723781, AnimationStart=678332724365, PerformTraversalsStart=678385571198, DrawStart=678385809448, FrameDeadline=679018190293, FrameStartTime=678332704281, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=678385842281, SyncStart=678475245615, IssueDrawCommandsStart=678475330615, SwapBuffers=678852857157, FrameCompleted=679402064532, DequeueBufferDuration=410432416, QueueBufferDuration=244625, GpuCompleted=679401684948, SwapBuffersCompleted=679402064532, DisplayPresentTime=0, CommandSubmissionCompleted=678852857157, 
04-07 13:27:55.417   910   925 I HWUI    : Davey! duration=1668ms; Flags=0, FrameTimelineVsyncId=34119, IntendedVsync=677918190337, Vsync=677918190337, InputEventId=0, HandleInputStart=677921113489, AnimationStart=677921114323, PerformTraversalsStart=677921114614, DrawStart=677921165906, FrameDeadline=677934857003, FrameStartTime=677921109906, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=677921325489, SyncStart=677925146823, IssueDrawCommandsStart=677926071323, SwapBuffers=678854022615, FrameCompleted=679590961657, DequeueBufferDuration=5584, QueueBufferDuration=2529333, GpuCompleted=679590961657, SwapBuffersCompleted=678993871657, DisplayPresentTime=0, CommandSubmissionCompleted=678854022615, 
04-07 13:27:55.954  4970  5720 I HWUI    : Davey! duration=813ms; Flags=0, FrameTimelineVsyncId=34164, IntendedVsync=678334856987, Vsync=678468190315, InputEventId=0, HandleInputStart=678480191406, AnimationStart=678480193115, PerformTraversalsStart=678575438281, DrawStart=678575652781, FrameDeadline=679434856943, FrameStartTime=678477149156, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=678575680948, SyncStart=679402410240, IssueDrawCommandsStart=679402521573, SwapBuffers=679542147740, FrameCompleted=679975096574, DequeueBufferDuration=3958, QueueBufferDuration=188542, GpuCompleted=679975096574, SwapBuffersCompleted=679597968532, DisplayPresentTime=0, CommandSubmissionCompleted=679542147740, 
04-07 13:27:56.001  4970  4970 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
04-07 13:27:56.032  5822  5822 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
04-07 13:27:56.283  4970  4981 I HWUI    : Davey! duration=1836ms; Flags=0, FrameTimelineVsyncId=34179, IntendedVsync=678484856981, Vsync=679401523611, InputEventId=0, HandleInputStart=679403918198, AnimationStart=679403919823, PerformTraversalsStart=679408667948, DrawStart=679408853157, FrameDeadline=680001523587, FrameStartTime=679403405990, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=679408878615, SyncStart=679598103490, IssueDrawCommandsStart=679598232532, SwapBuffers=679974358990, FrameCompleted=680510857366, DequeueBufferDuration=534879333, QueueBufferDuration=359458, GpuCompleted=680510506449, SwapBuffersCompleted=680510857366, DisplayPresentTime=0, CommandSubmissionCompleted=679974358990, 
04-07 13:27:56.655  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:56.660  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
04-07 13:27:56.663  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:56.667  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:56.669  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:56.675  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:56.685  3001  5250 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:56.688  3001  3001 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~9EJgK3wJrWTSfr2ja0bA_Q==/com.google.android.gms-cTmvf4GlcXpHfRnR1gMH-Q==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
04-07 13:27:56.693  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.695  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
04-07 13:27:56.697  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002c/dl-Appsearch.optional_260834100400.apk has no usable artifacts
04-07 13:27:56.697  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
04-07 13:27:56.699  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
04-07 13:27:56.701  3001  5250 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DD26CFCA40A2391A1E3626BBAF83BD500298C9F7/the.apk has no usable artifacts
04-07 13:27:56.701  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.704  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000028/dl-MlkitBarcodeUi.optional_260834100400.apk has no usable artifacts
04-07 13:27:56.706  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.707  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.708  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000019/dl-TfliteDynamiteDynamite.integ_252130102100400.apk has no usable artifacts
04-07 13:27:56.708  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.710  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.710  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.712  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-Appsearch.optional_250834100400.apk has no usable artifacts
04-07 13:27:56.713  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002a/dl-PlayCloudSearch.optional_260834100000.apk has no usable artifacts
04-07 13:27:56.714  3001  5250 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.715  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000029/dl-MlkitOcrCommon.optional_260834100400.apk has no usable artifacts
04-07 13:27:56.717  3001  3001 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/DE47351470B874CD27E2358FA315B85F3554F2AB/the.apk has no usable artifacts
04-07 13:27:56.717  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.719  3001  3001 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/C979021594972B0BA2D39F27BF33D93C4B1302BC/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
04-07 13:27:56.725  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000002b/dl-VisionOcr.optional_260834100000.apk has no usable artifacts
04-07 13:27:56.729  3001  3001 W artd    : Could not get dex checksums for location /data/app/~~R49jiJKTWeb2KTyiSxCk7Q==/com.google.android.gms-DIlyUlpBWEyIZeN18hyR-w==/base.apk, fd=-1
04-07 13:27:56.736  3001  3001 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitBarcodeUi.optional_250834100400.apk has no usable artifacts
04-07 13:27:56.736  3001  5250 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
04-07 13:27:56.875  4970  4970 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
04-07 13:27:56.976  4970  4981 I HWUI    : Davey! duration=1534ms; Flags=0, FrameTimelineVsyncId=34211, IntendedVsync=679601523603, Vsync=680551523565, InputEventId=0, HandleInputStart=680574545449, AnimationStart=680574547824, PerformTraversalsStart=680585899824, DrawStart=680586231574, FrameDeadline=680934856883, FrameStartTime=680559388741, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=680586259241, SyncStart=680865839241, IssueDrawCommandsStart=680865946116, SwapBuffers=680916554074, FrameCompleted=681415259241, DequeueBufferDuration=269357750, QueueBufferDuration=7716125, GpuCompleted=681380448783, SwapBuffersCompleted=681415259241, DisplayPresentTime=0, CommandSubmissionCompleted=680916554074, 
04-07 13:27:57.650  4970  4970 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
04-07 13:27:57.770  4970  4981 I HWUI    : Davey! duration=1195ms; Flags=0, FrameTimelineVsyncId=34241, IntendedVsync=680884856885, Vsync=681418190197, InputEventId=0, HandleInputStart=681440102116, AnimationStart=681440104241, PerformTraversalsStart=681445060533, DrawStart=681445327283, FrameDeadline=681784856849, FrameStartTime=681433894866, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=681445354199, SyncStart=681534706158, IssueDrawCommandsStart=681534793449, SwapBuffers=681754194491, FrameCompleted=682169819116, DequeueBufferDuration=399525084, QueueBufferDuration=364334, GpuCompleted=682169819116, SwapBuffersCompleted=682169690741, DisplayPresentTime=0, CommandSubmissionCompleted=681754194491, 
04-07 13:27:58.741  4970  4981 I HWUI    : Davey! duration=1192ms; Flags=0, FrameTimelineVsyncId=34271, IntendedVsync=681601523523, Vsync=682201523499, InputEventId=0, HandleInputStart=682218637283, AnimationStart=682218639325, PerformTraversalsStart=682252223450, DrawStart=682252494991, FrameDeadline=682584856817, FrameStartTime=682208614033, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=682252524450, SyncStart=682395566492, IssueDrawCommandsStart=682395656283, SwapBuffers=682562632950, FrameCompleted=682937107283, DequeueBufferDuration=366087958, QueueBufferDuration=6357500, GpuCompleted=682937107283, SwapBuffersCompleted=682935794242, DisplayPresentTime=0, CommandSubmissionCompleted=682562632950, 
