7:04-07 13:20:56.543  4970  5022 I HWUI    : Davey! duration=724ms; Flags=0, FrameTimelineVsyncId=16932, IntendedVsync=259568207071, Vsync=259568207071, InputEventId=0, HandleInputStart=259581742040, AnimationStart=259581742707, PerformTraversalsStart=259583344998, DrawStart=259583443873, FrameDeadline=259684873733, FrameStartTime=259581740415, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=259583455540, SyncStart=259660463165, IssueDrawCommandsStart=259660561832, SwapBuffers=259991768707, FrameCompleted=260369872499, DequeueBufferDuration=5791, QueueBufferDuration=599584, GpuCompleted=260369872499, SwapBuffersCompleted=259993100123, DisplayPresentTime=0, CommandSubmissionCompleted=259991768707, 
8:04-07 13:20:56.593  4970  4970 I Choreographer: Skipped 69 frames!  The application may be doing too much work on its main thread.
9:04-07 13:20:57.419  4970  4982 I HWUI    : Davey! duration=908ms; Flags=0, FrameTimelineVsyncId=16948, IntendedVsync=259668207067, Vsync=259984873721, InputEventId=0, HandleInputStart=259994123623, AnimationStart=259994124540, PerformTraversalsStart=260001278248, DrawStart=260001498957, FrameDeadline=260418207037, FrameStartTime=259993984165, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=260001526790, SyncStart=261101741874, IssueDrawCommandsStart=261102032457, SwapBuffers=261343328499, FrameCompleted=261677125291, DequeueBufferDuration=83223875, QueueBufferDuration=397959, GpuCompleted=261677125291, SwapBuffersCompleted=261500552041, DisplayPresentTime=0, CommandSubmissionCompleted=261343328499, 
10:04-07 13:20:58.334  4970  4982 I HWUI    : Davey! duration=2002ms; Flags=0, FrameTimelineVsyncId=16963, IntendedVsync=260001540387, Vsync=261151540341, InputEventId=0, HandleInputStart=261198438416, AnimationStart=261198440374, PerformTraversalsStart=261243774166, DrawStart=261254062832, FrameDeadline=261701540319, FrameStartTime=261151881666, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=261254121499, SyncStart=261500651582, IssueDrawCommandsStart=261500754166, SwapBuffers=261977456749, FrameCompleted=262251003125, DequeueBufferDuration=6875, QueueBufferDuration=28335333, GpuCompleted=262251003125, SwapBuffersCompleted=262007894249, DisplayPresentTime=0, CommandSubmissionCompleted=261977456749, 
11:04-07 13:20:58.336  4970  4970 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
12:04-07 13:20:58.586  4970  4982 I HWUI    : Davey! duration=1254ms; Flags=0, FrameTimelineVsyncId=16978, IntendedVsync=261201540339, Vsync=261518206993, InputEventId=0, HandleInputStart=261536180291, AnimationStart=261536181624, PerformTraversalsStart=261552147541, DrawStart=261571027374, FrameDeadline=262268206963, FrameStartTime=261534407374, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=261571062416, SyncStart=262008277999, IssueDrawCommandsStart=262008395124, SwapBuffers=262251145250, FrameCompleted=262892764500, DequeueBufferDuration=528005375, QueueBufferDuration=46731042, GpuCompleted=262891902291, SwapBuffersCompleted=262892764500, DisplayPresentTime=0, CommandSubmissionCompleted=262251145250, 
13:04-07 13:20:59.079  4970  4982 I HWUI    : Davey! duration=1051ms; Flags=0, FrameTimelineVsyncId=16993, IntendedVsync=261551540325, Vsync=262018206973, InputEventId=0, HandleInputStart=262043640208, AnimationStart=262043642249, PerformTraversalsStart=262095274916, DrawStart=262095510458, FrameDeadline=262918206937, FrameStartTime=262034543124, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=262095539499, SyncStart=262892988916, IssueDrawCommandsStart=262893132125, SwapBuffers=263144570042, FrameCompleted=263400922667, DequeueBufferDuration=4167, QueueBufferDuration=437125, GpuCompleted=263400922667, SwapBuffersCompleted=263165970375, DisplayPresentTime=0, CommandSubmissionCompleted=263144570042, 
14:04-07 13:20:59.727  4970  4982 I HWUI    : Davey! duration=1631ms; Flags=0, FrameTimelineVsyncId=17008, IntendedVsync=262084873637, Vsync=262884873605, InputEventId=0, HandleInputStart=262898456375, AnimationStart=262898458291, PerformTraversalsStart=262915320125, DrawStart=262915623708, FrameDeadline=263418206917, FrameStartTime=262894005916, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=262915652417, SyncStart=263166088708, IssueDrawCommandsStart=263166202375, SwapBuffers=263635008334, FrameCompleted=263966534167, DequeueBufferDuration=5581542, QueueBufferDuration=624417, GpuCompleted=263966534167, SwapBuffersCompleted=263642590292, DisplayPresentTime=0, CommandSubmissionCompleted=263635008334, 
15:04-07 13:20:59.743  4970  4970 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
16:04-07 13:21:00.378  4970  4982 I HWUI    : Davey! duration=1294ms; Flags=0, FrameTimelineVsyncId=17024, IntendedVsync=262918206937, Vsync=263168206927, InputEventId=0, HandleInputStart=263176942000, AnimationStart=263176943250, PerformTraversalsStart=263256278750, DrawStart=263256513458, FrameDeadline=263984873561, FrameStartTime=263175469500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=263256543417, SyncStart=263642718334, IssueDrawCommandsStart=263642959459, SwapBuffers=264283787709, FrameCompleted=264598672751, DequeueBufferDuration=14155709, QueueBufferDuration=513667, GpuCompleted=264598672751, SwapBuffersCompleted=264299808334, DisplayPresentTime=0, CommandSubmissionCompleted=264283787709, 
17:04-07 13:21:00.432  4970  4970 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
18:04-07 13:21:01.008  4970  5022 I HWUI    : Davey! duration=1484ms; Flags=0, FrameTimelineVsyncId=17039, IntendedVsync=263184873593, Vsync=263634873575, InputEventId=0, HandleInputStart=263646918834, AnimationStart=263646920917, PerformTraversalsStart=263719064292, DrawStart=263719327250, FrameDeadline=264618206869, FrameStartTime=263643644250, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=263719415959, SyncStart=264299928209, IssueDrawCommandsStart=264300324001, SwapBuffers=264935221667, FrameCompleted=265250109584, DequeueBufferDuration=4084, QueueBufferDuration=351541, GpuCompleted=265250109584, SwapBuffersCompleted=264953924167, DisplayPresentTime=0, CommandSubmissionCompleted=264935221667, 
19:04-07 13:21:01.150  4970  4970 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
20:04-07 13:21:01.594  4970  5022 I HWUI    : Davey! duration=1568ms; Flags=0, FrameTimelineVsyncId=17055, IntendedVsync=263651540241, Vsync=264301540215, InputEventId=0, HandleInputStart=264302309542, AnimationStart=264302310667, PerformTraversalsStart=264335474834, DrawStart=264335692126, FrameDeadline=265268206843, FrameStartTime=264301967876, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=264335720876, SyncStart=264983255584, IssueDrawCommandsStart=264983373834, SwapBuffers=265565195293, FrameCompleted=265867665960, DequeueBufferDuration=444417, QueueBufferDuration=235166, GpuCompleted=265867665960, SwapBuffersCompleted=265566702376, DisplayPresentTime=0, CommandSubmissionCompleted=265565195293, 
21:04-07 13:21:02.295  4970  5022 I HWUI    : Davey! duration=1713ms; Flags=0, FrameTimelineVsyncId=17070, IntendedVsync=264334873547, Vsync=264984873521, InputEventId=0, HandleInputStart=264991166792, AnimationStart=264991167959, PerformTraversalsStart=265103054876, DrawStart=265103399709, FrameDeadline=265884873485, FrameStartTime=264990848292, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=265103429334, SyncStart=265566839001, IssueDrawCommandsStart=265611219084, SwapBuffers=266152331376, FrameCompleted=266512178168, DequeueBufferDuration=3667, QueueBufferDuration=219792, GpuCompleted=266512178168, SwapBuffersCompleted=266153366126, DisplayPresentTime=0, CommandSubmissionCompleted=266152331376, 
22:04-07 13:21:02.317  4970  4970 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
23:04-07 13:21:03.432  4970  4970 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
24:04-07 13:21:03.433  4970  5022 I HWUI    : Davey! duration=2029ms; Flags=0, FrameTimelineVsyncId=17093, IntendedVsync=265001540187, Vsync=265701540159, InputEventId=0, HandleInputStart=265709034460, AnimationStart=265709036126, PerformTraversalsStart=265749604335, DrawStart=265749925293, FrameDeadline=266534873459, FrameStartTime=265708422751, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=265749952376, SyncStart=266153477793, IssueDrawCommandsStart=266153602376, SwapBuffers=266848681668, FrameCompleted=267434700377, DequeueBufferDuration=502125, QueueBufferDuration=143667, GpuCompleted=267434700377, SwapBuffersCompleted=266853911085, DisplayPresentTime=0, CommandSubmissionCompleted=266848681668, 
25:04-07 13:21:03.704  4970  5022 I HWUI    : Davey! duration=1651ms; Flags=0, FrameTimelineVsyncId=17109, IntendedVsync=265751540157, Vsync=266151540141, InputEventId=0, HandleInputStart=266229014335, AnimationStart=266229016835, PerformTraversalsStart=266282282001, DrawStart=266282529418, FrameDeadline=267451540089, FrameStartTime=266157374710, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=266282555210, SyncStart=266866704877, IssueDrawCommandsStart=266866916502, SwapBuffers=267434759294, FrameCompleted=267987660544, DequeueBufferDuration=453886000, QueueBufferDuration=247875, GpuCompleted=267986981336, SwapBuffersCompleted=267987660544, DisplayPresentTime=0, CommandSubmissionCompleted=267434759294, 
26:04-07 13:21:04.813  4970  5022 I HWUI    : Davey! duration=1512ms; Flags=0, FrameTimelineVsyncId=17124, IntendedVsync=266234873471, Vsync=266868206779, InputEventId=0, HandleInputStart=266875843418, AnimationStart=266875844210, PerformTraversalsStart=266941247502, DrawStart=266942038668, FrameDeadline=268018206733, FrameStartTime=266875575043, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=266942065502, SyncStart=267987965169, IssueDrawCommandsStart=267988254461, SwapBuffers=268261667836, FrameCompleted=268793167003, DequeueBufferDuration=4041, QueueBufferDuration=218958, GpuCompleted=268793167003, SwapBuffersCompleted=268271061086, DisplayPresentTime=0, CommandSubmissionCompleted=268261667836, 
27:04-07 13:21:04.923  4970  4970 I Choreographer: Skipped 62 frames!  The application may be doing too much work on its main thread.
28:04-07 13:21:05.199  4970  5022 I HWUI    : Davey! duration=2223ms; Flags=0, FrameTimelineVsyncId=17140, IntendedVsync=267001540107, Vsync=267984873401, InputEventId=0, HandleInputStart=267990341044, AnimationStart=267990342086, PerformTraversalsStart=268124683586, DrawStart=268125508336, FrameDeadline=268818206701, FrameStartTime=267990098419, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=268125536044, SyncStart=268271289169, IssueDrawCommandsStart=268271397961, SwapBuffers=268789297753, FrameCompleted=269370927795, DequeueBufferDuration=578317000, QueueBufferDuration=183625, GpuCompleted=269370279045, SwapBuffersCompleted=269370927795, DisplayPresentTime=0, CommandSubmissionCompleted=268789297753, 
29:04-07 13:21:05.725  4970  5022 I HWUI    : Davey! duration=1088ms; Flags=0, FrameTimelineVsyncId=17163, IntendedVsync=268001540067, Vsync=268284873389, InputEventId=0, HandleInputStart=268433290252, AnimationStart=268433292502, PerformTraversalsStart=268442175419, DrawStart=268442615252, FrameDeadline=269401540011, FrameStartTime=268290533127, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=268442892127, SyncStart=269371082378, IssueDrawCommandsStart=269371210086, SwapBuffers=269757487336, FrameCompleted=270018444087, DequeueBufferDuration=4625, QueueBufferDuration=734209, GpuCompleted=270018444087, SwapBuffersCompleted=269759128003, DisplayPresentTime=0, CommandSubmissionCompleted=269757487336, 
30:04-07 13:21:05.787  4970  4970 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
31:04-07 13:21:06.508  4970  4984 I HWUI    : Davey! duration=2089ms; Flags=0, FrameTimelineVsyncId=17178, IntendedVsync=268434873383, Vsync=269468206675, InputEventId=0, HandleInputStart=269596938878, AnimationStart=269596941420, PerformTraversalsStart=269603803086, DrawStart=269604257586, FrameDeadline=270051539985, FrameStartTime=269480743711, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=269604286086, SyncStart=269759229003, IssueDrawCommandsStart=269759354795, SwapBuffers=270282315795, FrameCompleted=270679356254, DequeueBufferDuration=6542, QueueBufferDuration=53993375, GpuCompleted=270679356254, SwapBuffersCompleted=270339167003, DisplayPresentTime=0, CommandSubmissionCompleted=270282315795, 
32:04-07 13:21:06.526  4970  4970 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
33:04-07 13:21:07.399  4970  4982 I HWUI    : Davey! duration=1134ms; Flags=0, FrameTimelineVsyncId=17194, IntendedVsync=269618206669, Vsync=269751539997, InputEventId=0, HandleInputStart=269766028378, AnimationStart=269766030045, PerformTraversalsStart=269770749586, DrawStart=269770957628, FrameDeadline=270701539959, FrameStartTime=269760954836, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=269770983711, SyncStart=270339278337, IssueDrawCommandsStart=270339386212, SwapBuffers=270720347545, FrameCompleted=271320833837, DequeueBufferDuration=57995417, QueueBufferDuration=241959, GpuCompleted=271320833837, SwapBuffersCompleted=271076269879, DisplayPresentTime=0, CommandSubmissionCompleted=270720347545, 
34:04-07 13:21:07.427  4970  4970 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
35:04-07 13:21:07.670  4970  4982 I HWUI    : Davey! duration=1478ms; Flags=0, FrameTimelineVsyncId=17209, IntendedVsync=269801539995, Vsync=270334873307, InputEventId=0, HandleInputStart=270371141045, AnimationStart=270371144087, PerformTraversalsStart=270398691462, DrawStart=270398947545, FrameDeadline=271351539933, FrameStartTime=270345799462, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=270398979503, SyncStart=271076382087, IssueDrawCommandsStart=271076541337, SwapBuffers=271319924129, FrameCompleted=271957794796, DequeueBufferDuration=436815042, QueueBufferDuration=200451292, GpuCompleted=271520904921, SwapBuffersCompleted=271957794796, DisplayPresentTime=0, CommandSubmissionCompleted=271319924129, 
36:04-07 13:21:08.596  4970  4982 I HWUI    : Davey! duration=1416ms; Flags=0, FrameTimelineVsyncId=17224, IntendedVsync=270384873305, Vsync=271068206611, InputEventId=0, HandleInputStart=271084757379, AnimationStart=271084758420, PerformTraversalsStart=271149540045, DrawStart=271150257295, FrameDeadline=271551539925, FrameStartTime=271084538629, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=271150283295, SyncStart=271958612254, IssueDrawCommandsStart=271958826004, SwapBuffers=272227556088, FrameCompleted=272609852379, DequeueBufferDuration=4333, QueueBufferDuration=449417, GpuCompleted=272609852379, SwapBuffersCompleted=272348311254, DisplayPresentTime=0, CommandSubmissionCompleted=272227556088, 
37:04-07 13:21:08.602  4970  4970 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
38:04-07 13:21:08.928  4970  5022 I HWUI    : Davey! duration=1753ms; Flags=0, FrameTimelineVsyncId=17239, IntendedVsync=271151539941, Vsync=271984873241, InputEventId=0, HandleInputStart=271985761129, AnimationStart=271985762379, PerformTraversalsStart=272098580046, DrawStart=272098784546, FrameDeadline=272634873215, FrameStartTime=271985559171, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=272098810088, SyncStart=272348418921, IssueDrawCommandsStart=272348558963, SwapBuffers=272608744921, FrameCompleted=273154809255, DequeueBufferDuration=489810958, QueueBufferDuration=54574834, GpuCompleted=273154042880, SwapBuffersCompleted=273154809255, DisplayPresentTime=0, CommandSubmissionCompleted=272608744921, 
39:04-07 13:21:09.617  4970  5022 I HWUI    : Davey! duration=927ms; Flags=0, FrameTimelineVsyncId=17255, IntendedVsync=272068206571, Vsync=272334873227, InputEventId=0, HandleInputStart=272350447379, AnimationStart=272350448754, PerformTraversalsStart=272360644671, DrawStart=272360891004, FrameDeadline=273184873193, FrameStartTime=272349544963, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=272360917254, SyncStart=273154936630, IssueDrawCommandsStart=273159527838, SwapBuffers=273486309047, FrameCompleted=273789741338, DequeueBufferDuration=3417, QueueBufferDuration=160875, GpuCompleted=273789741338, SwapBuffersCompleted=273487560672, DisplayPresentTime=0, CommandSubmissionCompleted=273486309047, 
40:04-07 13:21:09.934  4970  4970 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
41:04-07 13:21:10.423  4970  4982 I HWUI    : Davey! duration=1927ms; Flags=0, FrameTimelineVsyncId=17270, IntendedVsync=272351539893, Vsync=273151539861, InputEventId=0, HandleInputStart=273160736880, AnimationStart=273160738130, PerformTraversalsStart=273166004296, DrawStart=273166268796, FrameDeadline=273818206501, FrameStartTime=273160434088, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=273166349796, SyncStart=273487720338, IssueDrawCommandsStart=273487864922, SwapBuffers=274086913880, FrameCompleted=274600741380, DequeueBufferDuration=4041, QueueBufferDuration=552750, GpuCompleted=274600741380, SwapBuffersCompleted=274333416255, DisplayPresentTime=0, CommandSubmissionCompleted=274086913880, 
42:04-07 13:21:10.511  4970  4970 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
43:04-07 13:21:11.059  4970  4970 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
44:04-07 13:21:11.164  4970  4982 I HWUI    : Davey! duration=1331ms; Flags=0, FrameTimelineVsyncId=17286, IntendedVsync=273168206527, Vsync=273484873181, InputEventId=0, HandleInputStart=273490693297, AnimationStart=273490694672, PerformTraversalsStart=273504423588, DrawStart=273506852588, FrameDeadline=274618206469, FrameStartTime=273490211755, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=273506888047, SyncStart=274333494339, IssueDrawCommandsStart=274366529672, SwapBuffers=274982158672, FrameCompleted=275326717964, DequeueBufferDuration=4417, QueueBufferDuration=852375, GpuCompleted=275326717964, SwapBuffersCompleted=274985866589, DisplayPresentTime=0, CommandSubmissionCompleted=274982158672, 
45:04-07 13:21:11.970  4970  4982 I HWUI    : Davey! duration=2067ms; Flags=0, FrameTimelineVsyncId=17301, IntendedVsync=273501539847, Vsync=274484873141, InputEventId=0, HandleInputStart=274492933964, AnimationStart=274492935547, PerformTraversalsStart=274534424089, DrawStart=274534765172, FrameDeadline=275351539773, FrameStartTime=274492490547, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=274534793464, SyncStart=275059689214, IssueDrawCommandsStart=275059796006, SwapBuffers=275327639131, FrameCompleted=276094225423, DequeueBufferDuration=37424208, QueueBufferDuration=287209, GpuCompleted=276094225423, SwapBuffersCompleted=275616683423, DisplayPresentTime=0, CommandSubmissionCompleted=275327639131, 
46:04-07 13:21:11.975  4970  4970 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
47:04-07 13:21:12.641  4970  4982 I HWUI    : Davey! duration=1911ms; Flags=0, FrameTimelineVsyncId=17316, IntendedVsync=274501539807, Vsync=275068206451, InputEventId=0, HandleInputStart=275069997714, AnimationStart=275069999047, PerformTraversalsStart=275094495131, DrawStart=275094739589, FrameDeadline=276118206409, FrameStartTime=275069677172, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=275094778006, SyncStart=275616800298, IssueDrawCommandsStart=275616939256, SwapBuffers=276529314215, FrameCompleted=276934670298, DequeueBufferDuration=5292, QueueBufferDuration=384166, GpuCompleted=276934670298, SwapBuffersCompleted=276530665506, DisplayPresentTime=0, CommandSubmissionCompleted=276529314215, 
48:04-07 13:21:12.812  4970  4970 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
49:04-07 13:21:13.575  4970  5022 I HWUI    : Davey! duration=1597ms; Flags=0, FrameTimelineVsyncId=17331, IntendedVsync=275084873117, Vsync=275601539763, InputEventId=0, HandleInputStart=275617642506, AnimationStart=275617643548, PerformTraversalsStart=275647136673, DrawStart=275647519506, FrameDeadline=276951539709, FrameStartTime=275617314589, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=275647550548, SyncStart=276530809215, IssueDrawCommandsStart=276531044715, SwapBuffers=276935859673, FrameCompleted=277565761923, DequeueBufferDuration=21743917, QueueBufferDuration=6053750, GpuCompleted=277565761923, SwapBuffersCompleted=277203810548, DisplayPresentTime=0, CommandSubmissionCompleted=276935859673, 
50:04-07 13:21:13.577  4970  4970 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
51:04-07 13:21:14.075  4970  5022 I HWUI    : Davey! duration=1740ms; Flags=0, FrameTimelineVsyncId=17346, IntendedVsync=275734873091, Vsync=276518206393, InputEventId=0, HandleInputStart=276534361965, AnimationStart=276534364006, PerformTraversalsStart=276545414298, DrawStart=276545788131, FrameDeadline=277584873017, FrameStartTime=276533806631, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=276545819340, SyncStart=277203917173, IssueDrawCommandsStart=277204068132, SwapBuffers=277569189923, FrameCompleted=278133526715, DequeueBufferDuration=563370792, QueueBufferDuration=310375, GpuCompleted=278133440049, SwapBuffersCompleted=278133526715, DisplayPresentTime=0, CommandSubmissionCompleted=277569189923, 
52:04-07 13:21:14.609  4970  4984 I HWUI    : Davey! duration=1519ms; Flags=0, FrameTimelineVsyncId=17361, IntendedVsync=276534873059, Vsync=277368206359, InputEventId=0, HandleInputStart=277377062715, AnimationStart=277377064882, PerformTraversalsStart=277385559298, DrawStart=277385775465, FrameDeadline=278151539661, FrameStartTime=277370356715, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=277385802840, SyncStart=278133636215, IssueDrawCommandsStart=278133768465, SwapBuffers=278490624882, FrameCompleted=278801950882, DequeueBufferDuration=224291, QueueBufferDuration=141363125, GpuCompleted=278801950882, SwapBuffersCompleted=278633973341, DisplayPresentTime=0, CommandSubmissionCompleted=278490624882, 
53:04-07 13:21:14.624  4970  4970 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
54:04-07 13:21:15.277  4970  4984 I HWUI    : Davey! duration=1568ms; Flags=0, FrameTimelineVsyncId=17378, IntendedVsync=277384873025, Vsync=278134872995, InputEventId=0, HandleInputStart=278135582715, AnimationStart=278135583965, PerformTraversalsStart=278147695007, DrawStart=278147904882, FrameDeadline=278834872967, FrameStartTime=278135272590, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=278147930757, SyncStart=278634105882, IssueDrawCommandsStart=278634233049, SwapBuffers=279061319383, FrameCompleted=279439953133, DequeueBufferDuration=119081459, QueueBufferDuration=214791, GpuCompleted=279439953133, SwapBuffersCompleted=279181413133, DisplayPresentTime=0, CommandSubmissionCompleted=279061319383, 
55:04-07 13:21:15.379  4970  4970 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
56:04-07 13:21:15.909  4970  4984 I HWUI    : Davey! duration=1599ms; Flags=0, FrameTimelineVsyncId=17392, IntendedVsync=278151539661, Vsync=278634872975, InputEventId=0, HandleInputStart=278636897841, AnimationStart=278636898841, PerformTraversalsStart=278727060257, DrawStart=278727264674, FrameDeadline=279468206275, FrameStartTime=278636533591, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=278727291341, SyncStart=279181530924, IssueDrawCommandsStart=279183072299, SwapBuffers=279834588883, FrameCompleted=280205711633, DequeueBufferDuration=5250, QueueBufferDuration=916958, GpuCompleted=280205711633, SwapBuffersCompleted=279858522216, DisplayPresentTime=0, CommandSubmissionCompleted=279834588883, 
57:04-07 13:21:16.704  4970  5022 I HWUI    : Davey! duration=1710ms; Flags=0, FrameTimelineVsyncId=17407, IntendedVsync=278668206307, Vsync=279168206287, InputEventId=0, HandleInputStart=279219624591, AnimationStart=279219627174, PerformTraversalsStart=279282668883, DrawStart=279283768299, FrameDeadline=280234872911, FrameStartTime=279182579674, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=279283801216, SyncStart=279858673925, IssueDrawCommandsStart=279935776383, SwapBuffers=280468151675, FrameCompleted=280953329175, DequeueBufferDuration=4709, QueueBufferDuration=334792, GpuCompleted=280953329175, SwapBuffersCompleted=280469278758, DisplayPresentTime=0, CommandSubmissionCompleted=280468151675, 
58:04-07 13:21:16.705  4970  4970 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
59:04-07 13:21:17.004  4970  4984 I HWUI    : Davey! duration=1624ms; Flags=0, FrameTimelineVsyncId=17422, IntendedVsync=279234872951, Vsync=279934872923, InputEventId=0, HandleInputStart=279949196425, AnimationStart=279949198716, PerformTraversalsStart=280066127800, DrawStart=280066433591, FrameDeadline=280984872881, FrameStartTime=279937262675, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=280066459258, SyncStart=280469390050, IssueDrawCommandsStart=280469538217, SwapBuffers=280749282175, FrameCompleted=281262328092, DequeueBufferDuration=512007459, QueueBufferDuration=326583, GpuCompleted=281261897800, SwapBuffersCompleted=281262328092, DisplayPresentTime=0, CommandSubmissionCompleted=280749282175, 
60:04-07 13:21:17.903  4970  5022 I HWUI    : Davey! duration=1079ms; Flags=0, FrameTimelineVsyncId=17438, IntendedVsync=280151539581, Vsync=280518206233, InputEventId=0, HandleInputStart=280564933092, AnimationStart=280564934967, PerformTraversalsStart=280606779425, DrawStart=280606998717, FrameDeadline=281284872869, FrameStartTime=280533671758, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=280607024675, SyncStart=281262452259, IssueDrawCommandsStart=281262585717, SwapBuffers=281534227759, FrameCompleted=281886288592, DequeueBufferDuration=6875, QueueBufferDuration=37396666, GpuCompleted=281886288592, SwapBuffersCompleted=281618752759, DisplayPresentTime=0, CommandSubmissionCompleted=281534227759, 
61:04-07 13:21:17.905  4970  4970 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
62:04-07 13:21:19.005  4970  5022 I HWUI    : Davey! duration=1216ms; Flags=0, FrameTimelineVsyncId=17468, IntendedVsync=281268206203, Vsync=281634872855, InputEventId=0, HandleInputStart=281645452509, AnimationStart=281645453717, PerformTraversalsStart=281745334925, DrawStart=281766910384, FrameDeadline=281934872843, FrameStartTime=281645311675, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=281766950384, SyncStart=282460799801, IssueDrawCommandsStart=282463340384, SwapBuffers=282777539676, FrameCompleted=283178713843, DequeueBufferDuration=36917, QueueBufferDuration=4113958, GpuCompleted=283178713843, SwapBuffersCompleted=282784713718, DisplayPresentTime=0, CommandSubmissionCompleted=282777539676, 
63:04-07 13:21:19.045  4970  4970 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
64:04-07 13:21:19.715  4970  4982 I HWUI    : Davey! duration=2003ms; Flags=0, FrameTimelineVsyncId=17483, IntendedVsync=281668206187, Vsync=282451539489, InputEventId=0, HandleInputStart=282503787009, AnimationStart=282503809551, PerformTraversalsStart=282537511176, DrawStart=282538631843, FrameDeadline=283201539459, FrameStartTime=282463168092, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=282538676051, SyncStart=282784990009, IssueDrawCommandsStart=282785177884, SwapBuffers=283179563426, FrameCompleted=283918061885, DequeueBufferDuration=1058834, QueueBufferDuration=333292, GpuCompleted=283918061885, SwapBuffersCompleted=283563703635, DisplayPresentTime=0, CommandSubmissionCompleted=283179563426, 
65:04-07 13:21:19.759  4970  4970 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
66:04-07 13:21:20.595  4970  4982 I HWUI    : Davey! duration=1471ms; Flags=0, FrameTimelineVsyncId=17499, IntendedVsync=282534872819, Vsync=282801539475, InputEventId=0, HandleInputStart=282876580634, AnimationStart=282876582801, PerformTraversalsStart=282933820634, DrawStart=282934383384, FrameDeadline=283934872763, FrameStartTime=282814867176, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=282934415634, SyncStart=283577043676, IssueDrawCommandsStart=283577484760, SwapBuffers=284271244427, FrameCompleted=284648639885, DequeueBufferDuration=5084, QueueBufferDuration=37753500, GpuCompleted=284648639885, SwapBuffersCompleted=284311444510, DisplayPresentTime=0, CommandSubmissionCompleted=284271244427, 
67:04-07 13:21:20.619  4970  4970 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
68:04-07 13:21:21.184  4970  5022 I HWUI    : Davey! duration=2083ms; Flags=0, FrameTimelineVsyncId=17515, IntendedVsync=282918206137, Vsync=283601539443, InputEventId=0, HandleInputStart=283795064968, AnimationStart=283795067176, PerformTraversalsStart=283827082426, DrawStart=283827439426, FrameDeadline=284668206067, FrameStartTime=283603733801, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=283827474676, SyncStart=284311609093, IssueDrawCommandsStart=284312093052, SwapBuffers=285152698135, FrameCompleted=285486149594, DequeueBufferDuration=4042, QueueBufferDuration=281208, GpuCompleted=285486149594, SwapBuffersCompleted=285176547260, DisplayPresentTime=0, CommandSubmissionCompleted=285152698135, 
69:04-07 13:21:21.204  4970  4970 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
70:04-07 13:21:21.771  4970  5022 I HWUI    : Davey! duration=1657ms; Flags=0, FrameTimelineVsyncId=17530, IntendedVsync=283801539435, Vsync=284301539415, InputEventId=0, HandleInputStart=284566168718, AnimationStart=284566170802, PerformTraversalsStart=284574476552, DrawStart=284574691344, FrameDeadline=285518206033, FrameStartTime=284317668052, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=284574721302, SyncStart=285176659969, IssueDrawCommandsStart=285176806427, SwapBuffers=285487413969, FrameCompleted=286060728053, DequeueBufferDuration=5000, QueueBufferDuration=275583, GpuCompleted=286060728053, SwapBuffersCompleted=285742828761, DisplayPresentTime=0, CommandSubmissionCompleted=285487413969, 
71:04-07 13:21:21.895  4970  4970 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
72:04-07 13:21:22.309  4970  5022 I HWUI    : Davey! duration=1515ms; Flags=0, FrameTimelineVsyncId=17545, IntendedVsync=284584872737, Vsync=285168206047, InputEventId=0, HandleInputStart=285197013927, AnimationStart=285197016469, PerformTraversalsStart=285278589886, DrawStart=285280867427, FrameDeadline=286084872677, FrameStartTime=285177928635, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=285280905802, SyncStart=285742956761, IssueDrawCommandsStart=285743320469, SwapBuffers=286328670844, FrameCompleted=286562088928, DequeueBufferDuration=7791, QueueBufferDuration=24185167, GpuCompleted=286562088928, SwapBuffersCompleted=286353690511, DisplayPresentTime=0, CommandSubmissionCompleted=286328670844, 
73:04-07 13:21:22.779  4970  5022 I HWUI    : Davey! duration=1452ms; Flags=0, FrameTimelineVsyncId=17561, IntendedVsync=285201539379, Vsync=285751539357, InputEventId=0, HandleInputStart=285899965927, AnimationStart=285899967844, PerformTraversalsStart=285924279427, DrawStart=285926107052, FrameDeadline=286584872657, FrameStartTime=285753967927, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=285926134719, SyncStart=286353855011, IssueDrawCommandsStart=286354030053, SwapBuffers=286838090803, FrameCompleted=287081907636, DequeueBufferDuration=6666, QueueBufferDuration=29934208, GpuCompleted=287081907636, SwapBuffersCompleted=286872880095, DisplayPresentTime=0, CommandSubmissionCompleted=286838090803, 
74:04-07 13:21:22.891  4970  4970 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
75:04-07 13:21:23.384  4970  5022 I HWUI    : Davey! duration=1322ms; Flags=0, FrameTimelineVsyncId=17577, IntendedVsync=285934872683, Vsync=286451539329, InputEventId=0, HandleInputStart=286486429803, AnimationStart=286486432303, PerformTraversalsStart=286498352386, DrawStart=286499900303, FrameDeadline=287101539303, FrameStartTime=286453075469, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=286499928469, SyncStart=286872988220, IssueDrawCommandsStart=286881528386, SwapBuffers=287337963636, FrameCompleted=287630579887, DequeueBufferDuration=6625, QueueBufferDuration=94063667, GpuCompleted=287630579887, SwapBuffersCompleted=287443751595, DisplayPresentTime=0, CommandSubmissionCompleted=287337963636, 
76:04-07 13:21:24.038  4970  5022 I HWUI    : Davey! duration=1209ms; Flags=0, FrameTimelineVsyncId=17592, IntendedVsync=286501539327, Vsync=286868205979, InputEventId=0, HandleInputStart=286886852720, AnimationStart=286886854720, PerformTraversalsStart=286961574928, DrawStart=286962051261, FrameDeadline=287651539281, FrameStartTime=286883297761, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=286962085386, SyncStart=287443881720, IssueDrawCommandsStart=287448515720, SwapBuffers=287942229345, FrameCompleted=288192873262, DequeueBufferDuration=3792, QueueBufferDuration=215292, GpuCompleted=288192873262, SwapBuffersCompleted=287943114762, DisplayPresentTime=0, CommandSubmissionCompleted=287942229345, 
77:04-07 13:21:24.083  4970  4970 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
78:04-07 13:21:24.553  4970  4982 I HWUI    : Davey! duration=1394ms; Flags=0, FrameTimelineVsyncId=17607, IntendedVsync=286934872643, Vsync=287434872623, InputEventId=0, HandleInputStart=287450341470, AnimationStart=287450342595, PerformTraversalsStart=287459704387, DrawStart=287459910220, FrameDeadline=288218205925, FrameStartTime=287449024553, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=287459939887, SyncStart=287943418012, IssueDrawCommandsStart=287943619012, SwapBuffers=288474755887, FrameCompleted=288812911721, DequeueBufferDuration=27147500, QueueBufferDuration=109662000, GpuCompleted=288812911721, SwapBuffersCompleted=288612633095, DisplayPresentTime=0, CommandSubmissionCompleted=288474755887, 
79:04-07 13:21:25.031  4970  4982 I HWUI    : Davey! duration=1354ms; Flags=0, FrameTimelineVsyncId=17622, IntendedVsync=287468205955, Vsync=287934872603, InputEventId=0, HandleInputStart=288000300845, AnimationStart=288000303387, PerformTraversalsStart=288112969137, DrawStart=288113442512, FrameDeadline=288834872567, FrameStartTime=287945215595, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=288113471970, SyncStart=288612710470, IssueDrawCommandsStart=288612864720, SwapBuffers=288814194221, FrameCompleted=289321837304, DequeueBufferDuration=1726667, QueueBufferDuration=332417, GpuCompleted=289321837304, SwapBuffersCompleted=289112501429, DisplayPresentTime=0, CommandSubmissionCompleted=288814194221, 
80:04-07 13:21:25.678  4970  4982 I HWUI    : Davey! duration=1426ms; Flags=0, FrameTimelineVsyncId=17637, IntendedVsync=288051539265, Vsync=288634872575, InputEventId=0, HandleInputStart=288645520720, AnimationStart=288645522804, PerformTraversalsStart=288661450179, DrawStart=288661869720, FrameDeadline=289351539213, FrameStartTime=288641269595, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=288661903429, SyncStart=289112700971, IssueDrawCommandsStart=289112983762, SwapBuffers=289589405346, FrameCompleted=289928446096, DequeueBufferDuration=4125, QueueBufferDuration=159916, GpuCompleted=289928446096, SwapBuffersCompleted=289590306471, DisplayPresentTime=0, CommandSubmissionCompleted=289589405346, 
81:04-07 13:21:25.784  4970  4970 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
82:04-07 13:21:26.475  4970  4982 I HWUI    : Davey! duration=1567ms; Flags=0, FrameTimelineVsyncId=17652, IntendedVsync=288651539241, Vsync=289101539223, InputEventId=0, HandleInputStart=289114777221, AnimationStart=289114778346, PerformTraversalsStart=289155011054, DrawStart=289155289804, FrameDeadline=289951539189, FrameStartTime=289114529637, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=289155327096, SyncStart=289590405596, IssueDrawCommandsStart=289590535388, SwapBuffers=290232116180, FrameCompleted=290653674721, DequeueBufferDuration=36326459, QueueBufferDuration=125625, GpuCompleted=290653674721, SwapBuffersCompleted=290270297638, DisplayPresentTime=0, CommandSubmissionCompleted=290232116180, 
83:04-07 13:21:26.571  4970  4970 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
84:04-07 13:21:27.202  4970  5022 I HWUI    : Davey! duration=1679ms; Flags=0, FrameTimelineVsyncId=17667, IntendedVsync=289168205887, Vsync=289584872537, InputEventId=0, HandleInputStart=289591205263, AnimationStart=289591206054, PerformTraversalsStart=289687002388, DrawStart=289687254388, FrameDeadline=290684872493, FrameStartTime=289591109888, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=289687281596, SyncStart=290270416763, IssueDrawCommandsStart=290270558180, SwapBuffers=290769446555, FrameCompleted=291431242930, DequeueBufferDuration=5083, QueueBufferDuration=415417, GpuCompleted=291431242930, SwapBuffersCompleted=291125536263, DisplayPresentTime=0, CommandSubmissionCompleted=290769446555, 
85:04-07 13:21:27.252  4970  4970 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
86:04-07 13:21:27.891  4970  5022 I HWUI    : Davey! duration=1779ms; Flags=0, FrameTimelineVsyncId=17682, IntendedVsync=289651539201, Vsync=290334872507, InputEventId=0, HandleInputStart=290353444471, AnimationStart=290353446596, PerformTraversalsStart=290396752888, DrawStart=290397047096, FrameDeadline=291451539129, FrameStartTime=290342586513, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=290397077096, SyncStart=291125639097, IssueDrawCommandsStart=291125742597, SwapBuffers=291758596014, FrameCompleted=292159944472, DequeueBufferDuration=3625, QueueBufferDuration=103000, GpuCompleted=292159944472, SwapBuffersCompleted=291761042014, DisplayPresentTime=0, CommandSubmissionCompleted=291758596014, 
87:04-07 13:21:28.496  4970  5022 I HWUI    : Davey! duration=1755ms; Flags=0, FrameTimelineVsyncId=17697, IntendedVsync=290368205839, Vsync=291118205809, InputEventId=0, HandleInputStart=291133619680, AnimationStart=291133621722, PerformTraversalsStart=291151039263, DrawStart=291151706305, FrameDeadline=292184872433, FrameStartTime=291128994388, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=291151733430, SyncStart=291761136097, IssueDrawCommandsStart=291761251847, SwapBuffers=292161749805, FrameCompleted=292733269056, DequeueBufferDuration=81209, QueueBufferDuration=33747875, GpuCompleted=292733269056, SwapBuffersCompleted=292449114472, DisplayPresentTime=0, CommandSubmissionCompleted=292161749805, 
88:04-07 13:21:28.524  4970  4970 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
89:04-07 13:21:29.009  4970  5022 I HWUI    : Davey! duration=1783ms; Flags=0, FrameTimelineVsyncId=17713, IntendedVsync=291151539141, Vsync=291801539115, InputEventId=0, HandleInputStart=292063650180, AnimationStart=292063652597, PerformTraversalsStart=292079938805, DrawStart=292080746972, FrameDeadline=292751539077, FrameStartTime=291810153847, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=292080811639, SyncStart=292449228181, IssueDrawCommandsStart=292450310056, SwapBuffers=293052833348, FrameCompleted=293303951931, DequeueBufferDuration=258375, QueueBufferDuration=239458, GpuCompleted=293303951931, SwapBuffersCompleted=293054276514, DisplayPresentTime=0, CommandSubmissionCompleted=293052833348, 
90:04-07 13:21:29.555  4970  5022 I HWUI    : Davey! duration=1269ms; Flags=0, FrameTimelineVsyncId=17729, IntendedVsync=292068205771, Vsync=292434872423, InputEventId=0, HandleInputStart=292451901431, AnimationStart=292451902722, PerformTraversalsStart=292558406847, DrawStart=292558968306, FrameDeadline=293334872387, FrameStartTime=292450263389, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=292559015389, SyncStart=293065106056, IssueDrawCommandsStart=293065242181, SwapBuffers=293567797223, FrameCompleted=293843879515, DequeueBufferDuration=3875, QueueBufferDuration=222417, GpuCompleted=293843879515, SwapBuffersCompleted=293569145764, DisplayPresentTime=0, CommandSubmissionCompleted=293567797223, 
91:04-07 13:21:29.560  4970  4970 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
92:04-07 13:21:30.095  4970  5022 I HWUI    : Davey! duration=1540ms; Flags=0, FrameTimelineVsyncId=17744, IntendedVsync=292534872419, Vsync=293068205731, InputEventId=0, HandleInputStart=293125539639, AnimationStart=293125541973, PerformTraversalsStart=293259931848, DrawStart=293260413973, FrameDeadline=293868205699, FrameStartTime=293082230348, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=293260591306, SyncStart=293569327556, IssueDrawCommandsStart=293569533431, SwapBuffers=294111680473, FrameCompleted=294383784307, DequeueBufferDuration=2455416, QueueBufferDuration=442125, GpuCompleted=294383784307, SwapBuffersCompleted=294116228056, DisplayPresentTime=0, CommandSubmissionCompleted=294111680473, 
93:04-07 13:21:30.106  4970  4970 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
94:04-07 13:21:30.907  4970  5022 I HWUI    : Davey! duration=1306ms; Flags=0, FrameTimelineVsyncId=17759, IntendedVsync=293134872395, Vsync=293568205711, InputEventId=0, HandleInputStart=293570210223, AnimationStart=293570211181, PerformTraversalsStart=293577212681, DrawStart=293577436098, FrameDeadline=294401539011, FrameStartTime=293570088389, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=293577462889, SyncStart=294116371806, IssueDrawCommandsStart=294116526390, SwapBuffers=294651325057, FrameCompleted=294980578723, DequeueBufferDuration=10524625, QueueBufferDuration=733833, GpuCompleted=294980578723, SwapBuffersCompleted=294663982390, DisplayPresentTime=0, CommandSubmissionCompleted=294651325057, 
95:04-07 13:21:30.909  4970  4970 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
96:04-07 13:21:31.252  4970  5022 I HWUI    : Davey! duration=1350ms; Flags=0, FrameTimelineVsyncId=17774, IntendedVsync=293584872377, Vsync=294101539023, InputEventId=0, HandleInputStart=294118892056, AnimationStart=294118893681, PerformTraversalsStart=294126437973, DrawStart=294131989515, FrameDeadline=295001538987, FrameStartTime=294118096015, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=294133493723, SyncStart=294664162098, IssueDrawCommandsStart=294664332015, SwapBuffers=294981617390, FrameCompleted=295466223432, DequeueBufferDuration=273046541, QueueBufferDuration=598916, GpuCompleted=295465281640, SwapBuffersCompleted=295466223432, DisplayPresentTime=0, CommandSubmissionCompleted=294981617390, 
97:04-07 13:21:32.066  4970  5022 I HWUI    : Davey! duration=1146ms; Flags=0, FrameTimelineVsyncId=17789, IntendedVsync=294134872355, Vsync=294651539001, InputEventId=0, HandleInputStart=294684560348, AnimationStart=294684562807, PerformTraversalsStart=294698277723, DrawStart=294698481015, FrameDeadline=295484872301, FrameStartTime=294664802682, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=294698506515, SyncStart=295466334224, IssueDrawCommandsStart=295466614557, SwapBuffers=295810048349, FrameCompleted=296049406682, DequeueBufferDuration=5208, QueueBufferDuration=590708, GpuCompleted=296049406682, SwapBuffersCompleted=295811264057, DisplayPresentTime=0, CommandSubmissionCompleted=295810048349, 
98:04-07 13:21:32.068  4970  4970 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
99:04-07 13:21:32.378  4970  5022 I HWUI    : Davey! duration=1562ms; Flags=0, FrameTimelineVsyncId=17804, IntendedVsync=294734872331, Vsync=295451538969, InputEventId=0, HandleInputStart=295468355182, AnimationStart=295468356432, PerformTraversalsStart=295483447724, DrawStart=295483678140, FrameDeadline=296068205611, FrameStartTime=295467921974, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=295483704349, SyncStart=295811361599, IssueDrawCommandsStart=295811614141, SwapBuffers=296049033182, FrameCompleted=296625309099, DequeueBufferDuration=574802792, QueueBufferDuration=581875, GpuCompleted=296620240058, SwapBuffersCompleted=296625309099, DisplayPresentTime=0, CommandSubmissionCompleted=296049033182, 
100:04-07 13:21:33.218  4970  4984 I HWUI    : Davey! duration=1079ms; Flags=0, FrameTimelineVsyncId=17820, IntendedVsync=295484872301, Vsync=295801538955, InputEventId=0, HandleInputStart=295841780266, AnimationStart=295841782307, PerformTraversalsStart=295914767974, DrawStart=295915053391, FrameDeadline=296651538921, FrameStartTime=295816616391, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=295915081224, SyncStart=296625416766, IssueDrawCommandsStart=296625568141, SwapBuffers=296911155891, FrameCompleted=297274490100, DequeueBufferDuration=57974375, QueueBufferDuration=264709, GpuCompleted=297274490100, SwapBuffersCompleted=296970252641, DisplayPresentTime=0, CommandSubmissionCompleted=296911155891, 
101:04-07 13:21:33.220  4970  4970 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
102:04-07 13:21:33.557  4970  4984 I HWUI    : Davey! duration=1620ms; Flags=0, FrameTimelineVsyncId=17836, IntendedVsync=295901538951, Vsync=296618205589, InputEventId=0, HandleInputStart=296626453141, AnimationStart=296626454266, PerformTraversalsStart=296714381391, DrawStart=296715051224, FrameDeadline=297301538895, FrameStartTime=296626173183, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=296715080766, SyncStart=296970361308, IssueDrawCommandsStart=296973933974, SwapBuffers=297273433058, FrameCompleted=297777021225, DequeueBufferDuration=502729500, QueueBufferDuration=184958, GpuCompleted=297776628891, SwapBuffersCompleted=297777021225, DisplayPresentTime=0, CommandSubmissionCompleted=297273433058, 
103:04-07 13:21:34.267  4970  4984 I HWUI    : Davey! duration=899ms; Flags=0, FrameTimelineVsyncId=17851, IntendedVsync=296701538919, Vsync=296968205575, InputEventId=0, HandleInputStart=296974575349, AnimationStart=296974576349, PerformTraversalsStart=297006714099, DrawStart=297007180183, FrameDeadline=297801538875, FrameStartTime=296974343308, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=297007208308, SyncStart=297777131933, IssueDrawCommandsStart=297777367433, SwapBuffers=298116198142, FrameCompleted=298370793767, DequeueBufferDuration=4959, QueueBufferDuration=663125, GpuCompleted=298370793767, SwapBuffersCompleted=298117873100, DisplayPresentTime=0, CommandSubmissionCompleted=298116198142, 
104:04-07 13:21:34.269  4970  4970 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
105:04-07 13:21:34.529  4970  4984 I HWUI    : Davey! duration=1532ms; Flags=0, FrameTimelineVsyncId=17866, IntendedVsync=296984872241, Vsync=297768205543, InputEventId=0, HandleInputStart=297786934683, AnimationStart=297786937683, PerformTraversalsStart=297810006808, DrawStart=297810255016, FrameDeadline=298401538851, FrameStartTime=297778872433, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=297810284600, SyncStart=298117987225, IssueDrawCommandsStart=298118111642, SwapBuffers=298373695767, FrameCompleted=298825238475, DequeueBufferDuration=214149959, QueueBufferDuration=177291, GpuCompleted=298824368559, SwapBuffersCompleted=298825238475, DisplayPresentTime=0, CommandSubmissionCompleted=298373695767, 
106:04-07 13:21:35.381  4970  4984 I HWUI    : Davey! duration=1133ms; Flags=0, FrameTimelineVsyncId=17881, IntendedVsync=297801538875, Vsync=298118205529, InputEventId=0, HandleInputStart=298132638808, AnimationStart=298132640183, PerformTraversalsStart=298198044433, DrawStart=298198265725, FrameDeadline=298851538833, FrameStartTime=298132406808, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=298198292933, SyncStart=298825370642, IssueDrawCommandsStart=298825689017, SwapBuffers=299060912767, FrameCompleted=299562564392, DequeueBufferDuration=22107500, QueueBufferDuration=3603416, GpuCompleted=299562564392, SwapBuffersCompleted=299087583059, DisplayPresentTime=0, CommandSubmissionCompleted=299060912767, 
107:04-07 13:21:35.382  4970  4970 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
108:04-07 13:21:35.640  4970  4984 I HWUI    : Davey! duration=1590ms; Flags=0, FrameTimelineVsyncId=17896, IntendedVsync=298201538859, Vsync=298818205501, InputEventId=0, HandleInputStart=298864384517, AnimationStart=298864386892, PerformTraversalsStart=298933398934, DrawStart=298933604267, FrameDeadline=299584872137, FrameStartTime=298827641684, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=298940464309, SyncStart=299087681309, IssueDrawCommandsStart=299087855600, SwapBuffers=299387713434, FrameCompleted=299939542267, DequeueBufferDuration=531766583, QueueBufferDuration=19368458, GpuCompleted=299938025684, SwapBuffersCompleted=299939542267, DisplayPresentTime=0, CommandSubmissionCompleted=299387713434, 
109:04-07 13:21:36.642  4970  4984 I HWUI    : Davey! duration=787ms; Flags=0, FrameTimelineVsyncId=17911, IntendedVsync=298934872163, Vsync=299118205489, InputEventId=0, HandleInputStart=299136156642, AnimationStart=299136158475, PerformTraversalsStart=299165764934, DrawStart=299166042767, FrameDeadline=299968205455, FrameStartTime=299128129309, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=299166072975, SyncStart=299939643642, IssueDrawCommandsStart=299939801934, SwapBuffers=300196460934, FrameCompleted=300496414143, DequeueBufferDuration=481417, QueueBufferDuration=193042, GpuCompleted=300496414143, SwapBuffersCompleted=300198066351, DisplayPresentTime=0, CommandSubmissionCompleted=300196460934, 
110:04-07 13:21:36.667  4970  4970 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
111:04-07 13:21:36.987  4970  4984 I HWUI    : Davey! duration=1843ms; Flags=0, FrameTimelineVsyncId=17926, IntendedVsync=299168205487, Vsync=299934872123, InputEventId=0, HandleInputStart=299944315184, AnimationStart=299944316642, PerformTraversalsStart=300008868726, DrawStart=300009144393, FrameDeadline=300518205433, FrameStartTime=299940416809, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=300009174268, SyncStart=300198525393, IssueDrawCommandsStart=300198652143, SwapBuffers=300496380476, FrameCompleted=301200597226, DequeueBufferDuration=577431917, QueueBufferDuration=125470958, GpuCompleted=301199927435, SwapBuffersCompleted=301200597226, DisplayPresentTime=0, CommandSubmissionCompleted=300496380476, 
112:04-07 13:21:37.696  4970  5022 I HWUI    : Davey! duration=1036ms; Flags=0, FrameTimelineVsyncId=17941, IntendedVsync=299968205455, Vsync=300251538777, InputEventId=0, HandleInputStart=300266085851, AnimationStart=300266086476, PerformTraversalsStart=300303077684, DrawStart=300303359434, FrameDeadline=301218205405, FrameStartTime=300265929768, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=300303397476, SyncStart=301200827685, IssueDrawCommandsStart=301200938101, SwapBuffers=301545883310, FrameCompleted=301902020893, DequeueBufferDuration=5542, QueueBufferDuration=323625, GpuCompleted=301902020893, SwapBuffersCompleted=301547066935, DisplayPresentTime=0, CommandSubmissionCompleted=301545883310, 
113:04-07 13:21:38.189  4970  4970 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
114:04-07 13:21:38.671  4970  5022 I HWUI    : Davey! duration=2162ms; Flags=0, FrameTimelineVsyncId=17956, IntendedVsync=300301538775, Vsync=301218205405, InputEventId=0, HandleInputStart=301312779268, AnimationStart=301312781351, PerformTraversalsStart=301417871102, DrawStart=301418122143, FrameDeadline=301934872043, FrameStartTime=301225909060, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=301418834435, SyncStart=301547400018, IssueDrawCommandsStart=301547562977, SwapBuffers=302253521727, FrameCompleted=302592286935, DequeueBufferDuration=6084, QueueBufferDuration=23151083, GpuCompleted=302592286935, SwapBuffersCompleted=302277926227, DisplayPresentTime=0, CommandSubmissionCompleted=302253521727, 
116:04-07 13:21:38.959  4970  4983 I HWUI    : Davey! duration=1483ms; Flags=0, FrameTimelineVsyncId=17971, IntendedVsync=301318205401, Vsync=301768205383, InputEventId=0, HandleInputStart=301782806018, AnimationStart=301782807852, PerformTraversalsStart=301850018227, DrawStart=301850362852, FrameDeadline=302618205349, FrameStartTime=301777591727, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=301850394060, SyncStart=302278074185, IssueDrawCommandsStart=302278186310, SwapBuffers=302590959519, FrameCompleted=303229708352, DequeueBufferDuration=637425750, QueueBufferDuration=556375, GpuCompleted=303229193144, SwapBuffersCompleted=303229708352, DisplayPresentTime=0, CommandSubmissionCompleted=302590959519, 
117:04-07 13:21:39.776  4970  4970 I Choreographer: Skipped 93 frames!  The application may be doing too much work on its main thread.
118:04-07 13:21:40.061  4970  4983 I HWUI    : Davey! duration=2500ms; Flags=0, FrameTimelineVsyncId=17986, IntendedVsync=301818205381, Vsync=302734872011, InputEventId=-1048334518, HandleInputStart=302753451602, AnimationStart=302753453769, PerformTraversalsStart=303585135936, DrawStart=303585231144, FrameDeadline=301834872047, FrameStartTime=302745444477, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=303720557436, SyncStart=303720934769, IssueDrawCommandsStart=303725062436, SwapBuffers=303783467061, FrameCompleted=304319058145, DequeueBufferDuration=4750, QueueBufferDuration=274334, GpuCompleted=304319058145, SwapBuffersCompleted=303784675144, DisplayPresentTime=-59191886372569043, CommandSubmissionCompleted=303783467061, 
119:04-07 13:21:40.793  4970  4970 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
120:04-07 13:21:40.873  4970  4984 I HWUI    : Davey! duration=2495ms; Flags=0, FrameTimelineVsyncId=17986, IntendedVsync=301818205381, Vsync=302734872011, InputEventId=0, HandleInputStart=302753451602, AnimationStart=302753453769, PerformTraversalsStart=303585135936, DrawStart=303726201728, FrameDeadline=303251538657, FrameStartTime=302745444477, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=303726238186, SyncStart=304321108520, IssueDrawCommandsStart=304323038686, SwapBuffers=304618715895, FrameCompleted=304908776770, DequeueBufferDuration=3916, QueueBufferDuration=152584, GpuCompleted=304908776770, SwapBuffersCompleted=304619732853, DisplayPresentTime=0, CommandSubmissionCompleted=304618715895, 
121:04-07 13:21:41.137  4970  4984 I HWUI    : Davey! duration=2159ms; Flags=0, FrameTimelineVsyncId=18002, IntendedVsync=302768205343, Vsync=304318205281, InputEventId=0, HandleInputStart=304399745103, AnimationStart=304399747061, PerformTraversalsStart=304465718436, DrawStart=304465780978, FrameDeadline=304351538613, FrameStartTime=304334140145, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=304465797311, SyncStart=304968595728, IssueDrawCommandsStart=304968679353, SwapBuffers=305195541687, FrameCompleted=305430030645, DequeueBufferDuration=42500, QueueBufferDuration=489875, GpuCompleted=305430030645, SwapBuffersCompleted=305196943603, DisplayPresentTime=-58493803862937552, CommandSubmissionCompleted=305195541687, 
122:04-07 13:21:42.269  4970  4984 I HWUI    : Davey! duration=3345ms; Flags=0, FrameTimelineVsyncId=18002, IntendedVsync=302768205343, Vsync=304318205281, InputEventId=0, HandleInputStart=304399745103, AnimationStart=304399747061, PerformTraversalsStart=304465718436, DrawStart=305008901395, FrameDeadline=304934871923, FrameStartTime=304334140145, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=305008930478, SyncStart=305332524603, IssueDrawCommandsStart=305332757270, SwapBuffers=305431308270, FrameCompleted=306437498187, DequeueBufferDuration=4542, QueueBufferDuration=512375, GpuCompleted=306437498187, SwapBuffersCompleted=305727093062, DisplayPresentTime=0, CommandSubmissionCompleted=305431308270, 
123:04-07 13:21:42.592  4970  4983 I HWUI    : Davey! duration=2177ms; Flags=0, FrameTimelineVsyncId=18019, IntendedVsync=304401538611, Vsync=305334871907, InputEventId=0, HandleInputStart=305351483187, AnimationStart=305351484770, PerformTraversalsStart=305477964270, DrawStart=305478637312, FrameDeadline=306468205195, FrameStartTime=305351084478, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=305478671020, SyncStart=305727200645, IssueDrawCommandsStart=305727359895, SwapBuffers=306078769479, FrameCompleted=306827516646, DequeueBufferDuration=746145084, QueueBufferDuration=202291, GpuCompleted=306826643854, SwapBuffersCompleted=306827516646, DisplayPresentTime=0, CommandSubmissionCompleted=306078769479, 
124:04-07 13:21:43.208  4970  4983 I HWUI    : Davey! duration=1173ms; Flags=0, FrameTimelineVsyncId=18035, IntendedVsync=305384871905, Vsync=305718205225, InputEventId=0, HandleInputStart=305727945520, AnimationStart=305727946437, PerformTraversalsStart=305889668354, DrawStart=305890148395, FrameDeadline=306851538513, FrameStartTime=305727827145, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=305890177854, SyncStart=306827647437, IssueDrawCommandsStart=306832265187, SwapBuffers=307152540979, FrameCompleted=307495866271, DequeueBufferDuration=5166, QueueBufferDuration=223750, GpuCompleted=307495866271, SwapBuffersCompleted=307153299396, DisplayPresentTime=0, CommandSubmissionCompleted=307152540979, 
125:04-07 13:21:43.257  4970  4970 I Choreographer: Skipped 120 frames!  The application may be doing too much work on its main thread.
126:04-07 13:21:43.574  4970  4984 I HWUI    : Davey! duration=1954ms; Flags=0, FrameTimelineVsyncId=18035, IntendedVsync=305384871905, Vsync=305718205225, InputEventId=0, HandleInputStart=305727945520, AnimationStart=305727946437, PerformTraversalsStart=305889668354, DrawStart=306918849312, FrameDeadline=305451538569, FrameStartTime=305727827145, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=306966546146, SyncStart=307495860438, IssueDrawCommandsStart=307495975854, SwapBuffers=307764542355, FrameCompleted=307869123855, DequeueBufferDuration=4875, QueueBufferDuration=196167, GpuCompleted=307869123855, SwapBuffersCompleted=307765916355, DisplayPresentTime=-57588197123463425, CommandSubmissionCompleted=307764542355, 
127:04-07 13:21:44.008  4970  4970 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
